qualifierSeparator= 
knownCrop=grapes
icon=winefancy

travelBookVillagerCategory=villager
travelBookVillagerCategory=lonevillager
travelBookVillagerCategory=visitor
travelBookVillagerCategory=leader

travelBookCategoryIcon=villager,steelshovel
travelBookCategoryIcon=visitor,purse
travelBookCategoryIcon=leader,byzantinehelmet
travelBookCategoryIcon=lonevillager,sapling_birch

travelBookBuildingCategory=townhall
travelBookBuildingCategory=house
travelBookBuildingCategory=othervillage
travelBookBuildingCategory=lonebuilding
travelBookBuildingCategory=playerbuilding

travelBookCategoryIcon=townhall,byzantine_stone_tiles
travelBookCategoryIcon=house,stonebrick
travelBookCategoryIcon=othervillage,byzantine_tiles
travelBookCategoryIcon=lonebuilding,wood_birch
travelBookCategoryIcon=playerbuilding,cake


travelbookTradeGoodCategory=construction
travelbookTradeGoodCategory=agriculture
travelbookTradeGoodCategory=crafting
travelbookTradeGoodCategory=tools
travelbookTradeGoodCategory=weapons
travelbookTradeGoodCategory=playeritem
travelbookTradeGoodCategory=foreigntrade

travelBookCategoryIcon=construction,byzantine_stone_tiles
travelBookCategoryIcon=agriculture,grapes
travelBookCategoryIcon=crafting,silk
travelBookCategoryIcon=tools,steelshovel
travelBookCategoryIcon=weapons,byzantinemace
travelBookCategoryIcon=playeritem,purse
travelBookCategoryIcon=foreigntrade,cacauhaa