//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment(deprecated), minimum reputation
dirtwall,1,0,0,0,0,false,,0,construction
pathdirt,1,0,0,0,0,false,,0,construction
pathgravel,2,0,0,0,0,false,,0,construction
pathochretiles,4,0,0,0,0,false,,0,construction
wood,2,1,128,1024,3,false,,0,construction
wood_pine,2,1,0,64,0,false,,0,construction
wood_birch,2,1,0,64,0,false,,0,construction
wood_jungle,2,1,0,64,0,false,,0,construction
wood_acacia,2,1,0,64,0,false,,0,construction
wood_darkoak,2,1,0,64,0,false,,0,construction
wood_any,2,1,128,1024,0,false,,0,construction
cobblestone,2,1,128,1024,3,false,,0,construction
stone,3,2,128,1024,6,false,,0,construction
sandstone,6,4,128,1024,8,false,,0,construction
glass,5,3,64,512,0,false,,0,construction
clay,10,8,0,1024,12,false,,0,construction
bricks,16,12,0,512,20,false,,0,construction

iron,25,20,0,20,0,false,,0,crafting

wool_white,10,8,0,128,12,false,,0,construction
wool_gray,32,0,0,0,32,false,,0,crafting
wool_black,32,0,0,0,24,false,,0,crafting
wool_pink,32,0,0,0,18,false,,0,crafting

wheat,3,2,10,128,4,false,,0,agriculture

leather,20,15,16,64,25,false,,0,crafting

bread,10,8,5,10,32,false,,0,agriculture
egg,4,2,0,0,6,false,,0,agriculture
beefcooked,28,20,0,0,48,false,,0,agriculture
porkchopscooked,28,20,0,0,48,false,,0,agriculture
chickenmeatcooked,28,20,0,0,48,false,,0,agriculture
fishcooked,7,5,0,192,16,false,,0,agriculture

tripes,0,2*80,0,0,0,false,0,0,foreigntrade
boudin,0,64,0,0,0,false,0,0,foreigntrade
wah,0,2*80,0,0,0,false,,0,foreigntrade
masa,0,48,0,0,0,false,,0,foreigntrade
chickencurry,0,2*80,0,0,0,false,,0,foreigntrade
vegcurry,0,40,0,0,0,false,,0,foreigntrade
udon,0,40,0,0,0,false,,0,foreigntrade
ikayaki,0,2*80,0,0,0,false,,0,foreigntrade

cake,0,64,0,0,128,false,,0,foreigntrade
cookie,0,4,0,0,8,false,,0,foreigntrade
cider,0,80,0,0,2*64,false,,0,foreigntrade
calva,0,2*80,0,0,0,false,0,0,foreigntrade
rasgulla,0,2*80,0,0,0,false,,0,foreigntrade

feta,1*64,1*60,0,64,80,false,,0,agriculture
sake,0,2*80,0,0,0,false,0,0,foreigntrade
cacauhaa,0,2*80,0,0,0,false,0,0,foreigntrade

mutton,20,0,0,64,32,false,,0,agriculture
cooked_mutton,28,24,0,64,80,false,,0,agriculture
souvlaki,2*64,2*60,0,64,0,false,,2*64*64,agriculture
winefancy,2*64,2*60,2,5,3*64,false,,2*64*64,agriculture
winebasic,0,64,0,0,0,false,,0,agriculture

paper,15,12,32,128, 0,false,,0,crafting
book,70,53,16,64, 0,false,,0,crafting
bookshelves,220,166,8,16, 0,false,,0,construction

normanPickaxe,0,10*80,0,0,,,,0,foreigntrade
normanAxe,0,10*80,0,0,,,,0,foreigntrade
normanShovel,0,10*80,0,0,,,,0,foreigntrade
normanHoe,0,10*80,0,0,,,,0,foreigntrade
stonePickaxe,0,3,0,0, 0,false,,0,foreigntrade
stoneAxe,0,3,0,0, 0,false,,0,foreigntrade
stoneShovel,0,1,0,0, 0,false,,0,foreigntrade
stoneHoe,0,2,0,0, 0,false,,0,foreigntrade
steelPickaxe,2*64,2*60,1,1,0,false,,0,tools
steelAxe,2*64,2*60,1,1,0,false,,0,tools
steelShovel,2*64,2*60,1,1,0,false,,0,tools
steelHoe,2*64,2*60,1,1,0,false,,0,tools
diamondPickaxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondAxe,0,3*64*3,0,0, 0,false,,0,foreigntrade
diamondShovel,0,3*64*1,0,0, 0,false,,0,foreigntrade
diamondHoe,0,3*64*2,0,0, 0,false,,0,foreigntrade
mayanpickaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanaxe,0,7*64,0,0, 0,false,,0,foreigntrade
mayanshovel,0,7*64,0,0, 0,false,,0,foreigntrade
mayanhoe,0,7*64,0,0, 0,false,,0,foreigntrade




bow,64,60,0,0,2*25,false,,0,weapons
stoneSword,0,2,0,0, 0,false,,0,foreigntrade
leatherHelmet,0,15*5,0,0, 0,false,,0,foreigntrade
leatherChest,0,15*8,0,0, 0,false,,0,foreigntrade
leatherLegs,0,15*7,0,0, 0,false,,0,foreigntrade
leatherBoots,0,15*4,0,0, 0,false,,0,foreigntrade
steelSword,0,20*2,0,0,3*25,false,,0,foreigntrade
steelHelmet,0,20*5,0,0,8*25,false,,0,foreigntrade
steelChest,0,20*8,0,0,10*25,false,,0,foreigntrade
steelLegs,0,20*7,0,0,9*25,false,,0,foreigntrade
steelBoots,0,20*4,0,0,6*25,false,,0,foreigntrade
diamondHelmet,0,3*64*5,0,0, 5*20*64,false,,0,foreigntrade
diamondSword,0,3*64*2,0,0, 2*20*64,false,,0,foreigntrade
diamondChest,0,3*64*8,0,0, 8*20*64,false,,0,foreigntrade
diamondLegs,0,3*64*7,0,0, 7*20*64,false,,0,foreigntrade
diamondBoots,0,3*64*4,0,0, 4*20*64,false,,0,foreigntrade
yumibow,0,7*64,0,0, 0,false,,0,foreigntrade
tachisword,0,2*80,0,0, 0,false,,0,foreigntrade
japaneseguardboots,0,96,0,0, 0,false,,0,foreigntrade
japaneseguardHelmet,0,3*64,0,0, 0,false,,0,foreigntrade
japaneseguardLegs,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseguardPlate,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseblueboots,0,4*64,0,0, 0,false,,0,foreigntrade
japanesebluehelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japanesebluelegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseblueplate,0,18*64,0,0, 0,false,,0,foreigntrade
japaneseredboots,0,4*64,0,0, 0,false,,0,foreigntrade
japaneseredhelmet,0,6*64,0,0, 0,false,,0,foreigntrade
japaneseredlegs,0,12*64,0,0, 0,false,,0,foreigntrade
japaneseredplate,0,18*64,0,0, 0,false,,0,foreigntrade
mayanmace,0,7*64,0,0, 0,false,,0,foreigntrade
normanBroadsword,0,64*80,0,0, 2*64*64,false,,0,foreigntrade
normanHelmet,0,10*80,0,0, 0,false,,0,foreigntrade
normanplate,0,20*80,0,0, 0,false,,0,foreigntrade
normanLegs,0,8*80,0,0, 0,false,,0,foreigntrade
normanBoots,0,5*80,0,0, 0,false,,0,foreigntrade

byzantineMace,48*64,40*64,1,1,64*64,false,,8*64*64,weapons
byzantineHelmet,8*64,6*64,1,1,12*64,false,,8*64*64,weapons
byzantinePlate,16*64,12*64,1,1,24*64,false,,8*64*64,weapons
byzantineLegs,6*64,5*64,1,1,9*64,false,,8*64*64,weapons
byzantineBoots,4*64,3*64,1,1,6*64,false,,8*64*64,weapons


purse,32*64,0,0,0,0,true,,0,playeritem
summoningwand,2*64*64,0,0,0,0,true,,8*64*64,playeritem

//Byzantine goods
grapes,2,1,0,512,2,false,,0,agriculture

silk,0,20,0,20,30,false,,0,crafting
painting,32,0,0,0,48,false,,0,construction
byzantineiconsmall,3*64,3*60,0,16,5*64,false,,0,construction
byzantineiconmedium,5*64,5*60,0,8,7*64,false,,0,construction
byzantineiconlarge,8*64,8*60,0,4,10*64,false,,0,construction
clothes_byz_silk,4*64,0,0,2,6*64*64,false,,0,crafting
clothes_byz_wool,1*64,0,0,4,6*64*64,false,,0,crafting

byzantine_tiles,16,14,0,1024,36,false,,0,construction

//for art seller
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8