//Parameters for the building as a whole
building.length=13
building.width=6
building.buildingorientation=2
building.farfromtag=leasure,30
building.icon=bread


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Fournos
initial.priority=800
initial.pathlevel=1
initial.tag=bakery
initial.tag=oven
initial.tag=leasure
initial.shop=bakery

//Parameters for specific upgrades
upgrade1.priority=80

upgrade2.priority=75

upgrade3.priority=70

upgrade4.priority=65
upgrade4.pathlevel=2

