sells=dirtwall,pathdirt,pathgravel,pathochretiles,wood,wood_birch,cobblestone,stone,sandstone,glass,clay,bricks,byzantine_tiles,wool_white,bookshelves,book,paper,painting,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather,purse,summoningwand

buys=wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,clay,bricks,cobblestone,stone,sandstone,glass,byzantine_tiles,wool_white,bookshelves,book,paper,painting,silk,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,iron,leather

buysoptional=byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,bow,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,normanBroadsword,normanHelmet,normanplate,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japaneseblueboots,japanesebluehelmet,japanesebluelegs,japaneseblueplate,japaneseredboots,japaneseredhelmet,japaneseredlegs,japaneseredplate,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,winefancy,winebasic,feta,sake,cacauhaa,cider,calva,rasgulla,cake,cookie,souvlaki,cooked_mutton,tripes,boudin,wah,masa,chickencurry,vegcurry,ikayaki,udon,bread,beefcooked,porkchopscooked,chickenmeatcooked,fishcooked,egg

deliverto=wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,cobblestone,stone,sandstone,clay,glass,bricks,byzantine_tiles,glass,sandstone,wool_white,wool_gray,wool_black,wool_brown,painting,byzantineiconsmall,byzantineiconmedium,byzantineiconlarge,bookshelves,book,paper,dirtwall,pathdirt,pathgravel,pathgravelslabs,pathochretiles,pathsandstone,pathslabs