{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2797",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Altana no Forestry",
  "version": "2.4",
  "author": "Saritna",
  "files": [
    {
      "projectID": 77138,
      "fileID": 2484234,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2646432,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2652766,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2652453,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2590277,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2654934,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2638317,
      "required": true
    },
    {
      "projectID": 223951,
      "fileID": 2532880,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 285047,
      "fileID": 2518309,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2644653,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2633662,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2633665,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2645992,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2610083,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2642650,
      "required": true
    },
    {
      "projectID": 293704,
      "fileID": 2560706,
      "required": true
    },
    {
      "projectID": 247395,
      "fileID": 2644655,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2618630,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2594241,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2642375,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619468,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2640753,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2623090,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2623990,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2623091,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2623991,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2624855,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2624182,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2624342,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2623100,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2623101,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2652576,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2630843,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2630883,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2655578,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2620498,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2595679,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2639477,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2651697,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2624277,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2643719,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2643723,
      "required": true
    },
    {
      "projectID": 291499,
      "fileID": 2621013,
      "required": true
    },
    {
      "projectID": 79616,
      "fileID": 2621015,
      "required": true
    },
    {
      "projectID": 233718,
      "fileID": 2532626,
      "required": true
    },
    {
      "projectID": 246072,
      "fileID": 2534020,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2649656,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2649660,
      "required": true
    },
    {
      "projectID": 265642,
      "fileID": 2569737,
      "required": true
    },
    {
      "projectID": 302254,
      "fileID": 2612429,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2640952,
      "required": true
    },
    {
      "projectID": 254035,
      "fileID": 2571132,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2632476,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2652322,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2594243,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2652289,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2625854,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2654963,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2654968,
      "required": true
    },
    {
      "projectID": 246320,
      "fileID": 2541382,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2621277,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632255,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2648891,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2648892,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 289347,
      "fileID": 2644656,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2636769,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 2639417,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2638380,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2648347,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2649021,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2599318,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 2644704,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2652473,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2654871,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2634310,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2634306,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2654129,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2638052,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2640458,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2635221,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2650315,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2637650,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2637182,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2618264,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2623319,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2638496,
      "required": true
    },
    {
      "projectID": 281390,
      "fileID": 2606201,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2646351,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2629419,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2648660,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2632649,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2612052,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2625059,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2616395,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2638675,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2643580,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2641264,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2655654,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2642249,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2649914,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2632402,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2641797,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2638503,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2638502,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2499866,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2642386,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2629328,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2631823,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2613730,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2642149,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2651996,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2651482,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2652588,
      "required": true
    },
    {
      "projectID": 251733,
      "fileID": 2641061,
      "required": true
    },
    {
      "projectID": 251730,
      "fileID": 2536024,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2624701,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2653753,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2654188,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2632185,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2640111,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 2624104,
      "required": true
    },
    {
      "projectID": 302020,
      "fileID": 2641992,
      "required": true
    },
    {
      "projectID": 289758,
      "fileID": 2538912,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2645043,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2631951,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 2655877,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2656735,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    }
  ],
  "overrides": "overrides"
}