native_name=Psaras
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=fishing_rod

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.farmer.1.A.png
clothes=free,textures/entity/byzanz/male/clothes/byz.farmer.1.B.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.farmer.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.farmer.2.B.png

itemNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine

goal=bringBackResourcesHome
goal=fish
goal=cookFish
goal=tendfurnace

collectGood=fishraw
collectGood=fishcooked

bringBackHomeGood=fishraw
bringBackHomeGood=fishcooked

requiredGood=wood,16
requiredGood=wood_pine,16
requiredGood=wood_birch,16
requiredGood=wood_jungle,16
requiredGood=wood_acacia,16
requiredGood=wood_darkoak,16

toolneededclass=toolssword

baseAttackStrength=3
tag=helpInAttacks
experiencegiven=2
