native_name=Boskos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=seller
icon=wool_white


texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.sheep.1.A.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.sheep.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.sheep.2.B.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.sheep.2.C.png

itemNeeded=clothes_byz_wool
toolneededclass=axes

goal=gorest
goal=gopray
goal=goDrinkWine
goal=bringBackResourcesHome
goal=slaughtersheepbyz
goal=shearsheep
goal=breed
goal=cooklamb
goal=tendfurnace

collectGood=mutton
collectGood=cooked_mutton
collectGood=feta
collectGood=leather
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=mutton
bringBackHomeGood=cooked_mutton
bringBackHomeGood=feta
bringBackHomeGood=leather
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

requiredGood=wheat,20
requiredGood=wood,16
requiredGood=wood_pine,16
requiredGood=wood_birch,16
requiredGood=wood_jungle,16
requiredGood=wood_acacia,16
requiredGood=wood_darkoak,16

defaultweapon=woodaxe
baseAttackStrength=3
tag=helpInAttacks
experiencegiven=2