native_name=Boskopoula
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
tag=seller
baseheight=0.91
model=femaleasymmetrical
icon=wool_white
travelbook_display=false

texture=textures/entity/byzanz/female/byz.female.A.png
texture=textures/entity/byzanz/female/byz.female.B.png
texture=textures/entity/byzanz/female/byz.female.C.png
texture=textures/entity/byzanz/female/byz.female.D.png
texture=textures/entity/byzanz/female/byz.female.E.png
texture=textures/entity/byzanz/female/byz.female.F.png
texture=textures/entity/byzanz/female/byz.female.G.png
texture=textures/entity/byzanz/female/byz.female.H.png
texture=textures/entity/byzanz/female/byz.female.I.png
texture=textures/entity/byzanz/female/byz.female.J.png
texture=textures/entity/byzanz/female/byz.female.K.png
texture=textures/entity/byzanz/female/byz.female.L.png
texture=textures/entity/byzanz/female/byz.female.M.png
texture=textures/entity/byzanz/female/byz.female.N.png

clothes=free,textures/entity/byzanz/female/clothes/byz.sheepf.1.A.png

clothes=clothes_byz_wool,textures/entity/byzanz/female/clothes/byz.sheepf.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/female/clothes/byz.sheepf.2.B.png
clothes=clothes_byz_wool,textures/entity/byzanz/female/clothes/byz.sheepf.2.C.png

itemNeeded=clothes_byz_wool

goal=gorest
goal=gopray
goal=goDrinkWine
goal=bringBackResourcesHome
goal=slaughtersheepbyz
goal=shearsheep

collectGood=mutton
collectGood=cooked_mutton
collectGood=feta
collectGood=leather
collectGood=wool_white
collectGood=wool_gray
collectGood=wool_lightgray
collectGood=wool_black
collectGood=wool_brown
collectGood=wool_pink

bringBackHomeGood=mutton
bringBackHomeGood=cooked_mutton
bringBackHomeGood=feta
bringBackHomeGood=leather
bringBackHomeGood=wool_white
bringBackHomeGood=wool_gray
bringBackHomeGood=wool_lightgray
bringBackHomeGood=wool_black
bringBackHomeGood=wool_brown
bringBackHomeGood=wool_pink

baseAttackStrength=2
tag=helpInAttacks
experiencegiven=2