native_name=Akritissa
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.9
health=20
model=femalesymmetrical
icon=clothes_byz_silk


texture=textures/entity/byzanz/noblefemale/byz.rich.female.A.png
texture=textures/entity/byzanz/noblefemale/byz.rich.female.B.png
texture=textures/entity/byzanz/noblefemale/byz.rich.female.C.png

clothes=free,textures/entity/byzanz/noblefemale/clothes/byz.richf.1.A.png
clothes=free,textures/entity/byzanz/noblefemale/clothes/byz.richf.1.B.png

itemNeeded=clothes_byz_silk

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine

baseAttackStrength=3
