native_name=Stratiotes
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=HelpInAttacks
tag=raider
tag=archer
hiringcost=20
texture=textures/entity/byzanz/soldier0.png
icon=byzantinemace

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=patrol
goal=training
goal=huntmonster

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=12
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=15
