﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/77138">Persistence (by ChesterChair)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267602">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235279">Chisel (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/230497">Chameleon (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223852">Storage Drawers (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228756">Iron Chests (by progwml6)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226447">Resource Loader (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227083">Baubles (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60089">Mouse Tweaks (by YaLTeR97)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69118">Morpheus (by Quetzi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238403">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BdLib (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken Lib 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231095">Chisels & Bits (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/221857">Pam's HarvestCraft (by MatrexsVigil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224641">RFTools (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra Utilities (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231484">Cooking for Blockheads (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223794">Applied Energistics 2 (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250363">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTBLib (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts' Forgelin (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB Utilities (by FTB)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270789">Redstone Flux (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225643">Botania (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228404">Actually Additions (by Ellpeck)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245174">Ender Storage 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250398">Controlling (by jaredlll08)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237903">Reborn Core (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227049">Iron Backpacks (by gr8pefish)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245480">ValkyrieLib (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245453">Environmental Tech (by ValkyrieofNight)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253043">WanionLib (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232131">Default Options (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242195">Dark Utilities (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237701">ReAuth (by TechnicianLP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/59751">Forestry (by SirSengir)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops Core (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/260912">XNet (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254602">Tesla Core Lib (by Face_of_Cat)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223735">Aroma1997Core (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247921">ZeroCore (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix for Minecraft (by asiekierka)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241721">Astral Sorcery (by HellFirePvP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255232">p455w0rd's Library (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247496">Ranged Pumps (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">Just Enough Resources (JER) (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245211">The One Probe (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244258">UniDict (by WanionCane)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250832">OpenBlocks Elevator (by VsnGamer)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/268250">Immersive Petroleum (by theFlaxbeard)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223622">Advanced Generators (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251792">Simply Jetpacks 2 (by Tomson124)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225839">Quick Leaf Decay (by lumien231)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272515">Better Advancements (by Way2muchnoise)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224218">Compact Machines (by Davenonymous)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220318">Biomes O' Plenty (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238590">Flat Colored Blocks (by AlgorithmX2)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70492">Gendustry (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254241">Mob Grinding Utils (by Vadis365)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239431">MCMultiPart (by amadornes)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229060">iChunUtil (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common Capabilities (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223008">OpenComputers (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247111">TOP Addons (by DrManganese)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated Dynamics (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271740">Toast Control (by Shadows_of_Fire)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/241160">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/256662">Reborn Storage (by modmuss50)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/65764">Magic Bees (by MysteriousAges)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261251">Bad Wither No Cookie - Reloaded (by kreezxil)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248370">JEI Bees (by bdew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223525">Binnie's Mods (by Binnie567)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278385">Diet Hoppers (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/254879">Storage Drawers Extras (by jaquadro)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/60092">Aroma1997s Dimensional World (by Aroma1997)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272302">Refined Storage Addons (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238747">Mod Name Tooltip (by mezz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270183">Exchangers (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277064">MysticalLib (by epicsquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278882">Blockcraftery (by epicsquid319)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238551">GraveStone Mod (by EuhDawson)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265917">JEI Integration (by SnowShock35)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">Forge MultiPart CBE (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245287">Morph-o-Tool (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264353">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242838">Mercurius (by TamasHenning)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250577">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235595">Not Enough Wands (by romelo333)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated Tunnels (by kroeser)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229084">Portal Gun (by iChun)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/267939">Just Enough HarvestCraft (JEHC) (by mrAppleXZ)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224190">Funky Locomotion (by RWTema)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243883">Chicken Chunks 1.8.+ (by covers1624)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244651">TESLA (by Darkhax)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269024">The Lost Cities (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272514">/dank/null (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226670">Light Level Overlay Reloaded (by oldjunyi)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281390">MeeCreeps (by McJty)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291126">Engineer's Doors (by Nihiltres)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283992">Immersive Cables (by SanAndreasP)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291786">Tinker's JEI (by Possible_Triangle)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/292952">Just Enough Reactors (by The_BrainStone)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240633">Inventory Sorter (by cpw11)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/283013">JEI Villagers (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/226780">ShadowMC (by shadowfactsmc)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244559">Wireless Crafting Terminal (by TheRealp455w0rd)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69162">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271384">CoFH World (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/222880">Thermal Foundation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271835">Thermal Cultivation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/69163">Thermal Expansion (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227443">Thermal Dynamics (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70631">Redstone Arsenal (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291737">Thermal Innovation (by TeamCoFH)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246072">Deep Sea Expansion (by nhave)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233718">NHAVE's Core (by nhave)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223951">Baublelicious (by DenBukki)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/293704">Broken Wings (by quat1024)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/228832">Guide-API (by TehNut)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/64578">Ender IO (by CrazyPants_MC)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223815">In-Game Wiki Mod (by MineMaarten)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231868">EnderCore (by tterrag1098)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/281849">PneumaticCraft: Repressurized (by desht)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/261837">Signpost (by Gollorum)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237541">Totemic (by ljfa)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237307">Cosmetic Armor Reworked (by ZLainSama)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224791">Blood Magic  (by WayofTime)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287683">Construct's Armory (by theillusivec4)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243363">[ANGRY PIXEL] The Betweenlands (by MrCompost)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/235107">NotEnoughIDs (by fewizz)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/79616">Decocraft2 (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/264231">Ice and Fire: Dragons in a whole new light! (by alex1the1666)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223628">Thaumcraft (by azanor)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291499">PTRLib (by RazzleberryFox)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243298">LLibrary (by iLexiconn)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/285492">Thaumic JEI (by Buuz135)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/243076">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/227639">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251733">TamModized (by Tamaized)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/302254">Magic seeds for Electroblobs Wizardry (by thetornadotitan)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/265642">Electroblob's Wizardry (by electroblob)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251730">VoidCraft (by Tamaized)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289347">Familiar Fauna (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246320">Environmental Creepers (by masa_)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247395">Bullseye (by Glitchfiend)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/266784">Scannable (by SangarWasTaken)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277938">Integration Foregoing (by Jacky1356400)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250763">RFTools Control (by McJty)</a></li>
</ul>
