# Configuration file

~CONFIG_VERSION: 1.0.0

gamemode {

    energy {
        # Modifies the energy required to activate machines, as well as the max amount of energy stored and accepted. [range: 0.0 ~ 10.0, default: 1.0]
        S:demand.modifier=1.0

        # Enable the clockwork engine. [default: true]
        B:engine.clockwork=true
    }

    farms {
        # Modifies the time a piece of fertilizer lasts in a farm. [range: 0 ~ 4, default: 4]
        I:fertilizer.modifier=4
    }

    fuel {

        ethanol {
            # modifies the energy provided by ethanol in Buildcraft Combustion Engines. [range: 0.0 ~ 10.0, default: 4.0]
            S:combustion=4.0

            # modifies the energy provided by ethanol in a Bio Generator. [range: 0.0 ~ 10.0, default: 4.0]
            S:generator=4.0
        }

        biomass {
            # modifies the energy provided by Biomass in Biogas Engines. [range: 0.0 ~ 10.0, default: 4.0]
            S:biogas=4.0

            # modifies the energy provided by Biomass in a Bio Generator. [range: 0.0 ~ 10.0, default: 4.0]
            S:generator=4.0
        }

    }

    recipe {

        output {
            # amount yielded by the recipe for tin cans. [range: 0 ~ 64, default: 24]
            I:can=24

            # amount yielded by the recipe for wax capsules. [range: 0 ~ 64, default: 8]
            I:capsule=8

            # amount yielded by the recipe for refractory capsules. [range: 0 ~ 64, default: 8]
            I:refractory=8

            fertilizer {
                # amount of fertilizer yielded by the recipe using apatite. [range: 0 ~ 64, default: 16]
                I:apatite=16

                # amount of fertilizer yielded by the recipe using ash. [range: 0 ~ 64, default: 32]
                I:ash=32
            }

            compost {
                # amount of compost yielded by the recipe using ash. [range: 0 ~ 64, default: 2]
                I:ash=2

                # amount of compost yielded by the recipe using wheat. [range: 0 ~ 64, default: 8]
                I:wheat=8
            }

            humus {
                # amount of humus yielded by the recipe using compost. [range: 0 ~ 64, default: 8]
                I:compost=8

                # amount of humus yielded by the recipe using fertilizer. [range: 0 ~ 64, default: 8]
                I:fertilizer=8
            }

            bogearth {
                # amount of bog earth yielded by the recipe using buckets. [range: 0 ~ 64, default: 6]
                I:bucket=6

                # amount of bog earth yielded by the recipes using cans, cells or capsules. [range: 0 ~ 64, default: 8]
                I:can=8
            }

        }

    }

    fermenter {

        cycles {
            # modifies the amount of cycles compost can keep a fermenter going. [range: 0 ~ 2000, default: 1000]
            I:compost=1000

            # modifies the amount of cycles fertilizer can keep a fermenter going. [range: 0 ~ 2000, default: 800]
            I:fertilizer=800
        }

        value {
            # modifies the amount of biomass per cycle a fermenter will produce using compost. [range: 0 ~ 2000, default: 192]
            I:compost=192

            # modifies the amount of biomass per cycle a fermenter will produce using fertilizer. [range: 0 ~ 2000, default: 224]
            I:fertilizer=224
        }

        yield {
            # modifies the amount of biomass a piece of cactus will yield in a fermenter. [range: 0 ~ 2000, default: 400]
            I:cactus=400

            # modifies the amount of biomass a piece of sugar cane will yield in a fermenter. [range: 0 ~ 2000, default: 400]
            I:cane=400

            # modifies the amount of biomass a mushroom will yield in a fermenter. [range: 0 ~ 2000, default: 400]
            I:mushroom=400

            # modifies the base amount of biomass a sapling will yield in a fermenter, affected by sappiness trait. [range: 0 ~ 2000, default: 2000]
            I:sapling=2000

            # modifies the amount of biomass a piece of wheat will yield in a fermenter. [range: 0 ~ 2000, default: 400]
            I:wheat=400
        }

    }

    squeezer {

        liquid {
            # modifies the amount of juice squeezed from a single apple. other sources are based off this. [range: 0 ~ 2000, default: 1600]
            I:apple=1600

            # modifies the amount of seed oil squeezed from a single seed. other sources are based off this. [range: 0 ~ 2000, default: 80]
            I:seed=80
        }

        mulch {
            # modifies the chance of mulch per squeezed apple. [range: 0 ~ 2000, default: 160]
            I:apple=160
        }

    }

}
