sells=pathsnow,wood_pine,wood_birch,wood,wood_jungle,wood_acacia,wood_darkoak,sod_spruce,sod_birch,sod_oak,sod_jungle,sod_acacia,sod_dark_oak,ulu,leather,bed_straw,bone,boneblock,snowwall,snowbrick,icebrick,fire_pit,inuitcarving,hidehanging,dirtwall,purse,summoningwand,cauldron,coarse_dirt,bed_straw

buys=wood_pine,wood_birch,wood,wood_jungle,wood_acacia,wood_darkoak,sod_spruce,sod_birch,sod_oak,sod_jungle,sod_acacia,sod_dark_oak,leather,bed_straw,bone,boneblock,snowwall,snowbrick,icebrick,fire_pit,wolfmeat_raw,wolfmeat_cooked,bearmeat_raw,bearmeat_cooked,beefraw,beefcooked,fishraw,fishcooked,seafood_raw,inuitcarving,hidehanging,inuitbow,inuittrident,cauldron,coarse_dirt,bed_straw

buysoptional=cobblestone,stone,rabbit,cooked_rabbit,mutton,cooked_mutton,wheat,bread,porkchops,porkchopscooked,chickenmeat,chickenmeatcooked,ice,bow,arrow,snowwall,leatherhelmet,leatherchest,leatherlegs,leatherboots,furhelmet,furplate,furlegs,furboots,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japaneseblueboots,japanesebluehelmet,japanesebluelegs,japaneseblueplate,japaneseredboots,japaneseredhelmet,japaneseredlegs,japaneseredplate,normanHelmet,normanplate,normanLegs,normanBoots,normanBroadsword,byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,mayanmace,stoneSword,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,wheat,bread,sake,cacauhaa,winefancy,winebasic,feta,cider,calva,rasgulla,cake,cookie,ikayaki,udon,souvlaki,cooked_mutton,tripes,boudin,wah,masa,chickencurry,vegcurry,rottenflesh,egg

deliverto=pathsnow,wood_pine,wood_birch,wood,wood_jungle,wood_acacia,wood_darkoak,sod_spruce,sod_birch,sod_oak,sod_jungle,sod_acacia,sod_dark_oak,leather,bed_straw,bone,boneblock,snowwall,snowbrick,icebrick,inuitcarving,hidehanging,dirtwall,rottenflesh,cauldron,fire_pit