name=Jaagiir
icon=steelhelmet
playerControlled=true
weight=0
qualifier=Jaagiir
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathsandstone

//starting buildings=
centre=playerpalace
start=peasanthouse
start=peasanthouse
start=lumbermanhouse
start=grove
start=brickkiln

//just a list for the new building screen
core=peasanthouse
core=largepeasanthouse
core=lumbermanhouse
core=quarry
core=forge
core=armyforge
core=pandithouse
core=scultorhouse
core=soldierhouse
core=brickkiln
core=grove
core=paddy
core=spicegarden
core=sugarplantation
core=guesthouse
core=inn
core=archives
core=villagetemple
core=bazaar
core=well
core=tank
core=playersmallhouse
core=playerestate
core=villagetree
core=hindushrine

//Custom
customBuilding=custom_peasanthouse
customBuilding=custom_lumbermanhouse
customBuilding=custom_armyforge
customBuilding=custom_forge
customBuilding=custom_scultorhouse
customBuilding=custom_soldierhouse
customBuilding=custom_pandithouse

customBuilding=custom_grove
customBuilding=custom_brickkiln
customBuilding=custom_paddy
customBuilding=custom_spicegarden
customBuilding=custom_sugarplantation
customBuilding=custom_quarry

customBuilding=custom_inn
customBuilding=custom_market
customBuilding=custom_villagetemple
customBuilding=custom_archives