//Parameters for the building as a whole
building.length=10
building.width=15
building.buildingorientation=2
building.max=0
building.farfromtag=leasure,30
building.icon=bed_red


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Pandocheio
initial.priority=600
initial.male=merchant_byzantine
initial.pathlevel=1
initial.tag=inn
initial.tag=leasure
initial.signs=1,0

//Parameters for specific upgrades
upgrade1.priority=60

upgrade2.priority=55

upgrade3.priority=50
upgrade3.pathlevel=2

upgrade4.priority=45

