//Parameters for the building as a whole
building.length=13
building.width=9
building.buildingorientation=0
building.farfromtag=leasure,30
building.icon=winefancy


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Taverna
initial.priority=800
initial.pathlevel=1
initial.tag=tavern
initial.tag=drinking
initial.tag=leasure
initial.shop=tavernbyz

//Parameters for specific upgrades
upgrade1.priority=80

upgrade2.priority=75
upgrade2.pathlevel=2

upgrade3.priority=70

upgrade4.priority=65

