//Parameters for the building as a whole
building.length=13
building.width=7
building.buildingorientation=2
building.icon=byzantine_tiles_slab


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Synergio
initial.priority=800
initial.male=artisan_byzantine
initial.female=artwife_byzantine
initial.prioritymovein=20
initial.shop=clothing

//Parameters for specific upgrades
upgrade1.priority=160
upgrade1.tag=workspace
upgrade1.tag=oven

upgrade2.priority=75

upgrade3.priority=70
upgrade3.pathlevel=1

