name=Afuniaqtuq
icon=furhelmet
weight=10

playerControlled=true
carriesraid=true

pathmaterial=pathsnow

//starting buildings=
centre=player_tannery
start=lumberman
start=lake
start=grove
start=hunter

core=foodpreparer
core=sodder
core=armoury
core=farmw
core=farmp
core=market
core=offering
core=guesthouse
core=grove
core=shaman
core=carver
core=animistic
core=armourerhouse
core=foodprephouse

core=playeriglu
core=playercampsite
core=playerlargegrove
core=playersmallhouse
core=playermedhouse
core=playerlargehouse

