native_name=Tunisiruq
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
tag=visitor
tag=localmerchant
baseheight=0.95
icon=purse

texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_male2.png
texture=textures/entity/inuit/inuit_male4.png
texture=textures/entity/inuit/inuit_male5.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_male8.png

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=visitInn
goal=VisitBuilding
