native_name=Niqi
gender=female
familyNameList=inuit_names
firstNameList=inuit_names
malechild=inuit_boy
femalechild=inuit_girl
baseheight=0.85
tag=raider
icon=inuitbearstew

texture=textures/entity/inuit/inuit_female.png
texture=textures/entity/inuit/inuit_female2.png
texture=textures/entity/inuit/inuit_female3.png
texture=textures/entity/inuit/inuit_female4.png
texture=textures/entity/inuit/inuit_female5.png
texture=textures/entity/inuit/inuit_female6.png

goal=gorest
goal=gosocialise
goal=chat
goal=bringBackResourcesHome

goal=makebread 
goal=cookFish 
goal=cookSteak
goal=cookpotato
goal=cookfishslab
goal=makebearsteak
goal=makebearstew
goal=makemeatstew1
goal=makemeatstew2
goal=makemeatstew3
goal=makemeatstew4
goal=makemeatstew5
goal=makemeatstew6
goal=makemeatstew7
goal=makepotatostew

goal=tendfurnace

goal=plantpotato
goal=plantwheat

goal=harvestwheat
goal=harvestpotato

goal=plantpotatohome
goal=plantwheathome

goal=harvestwheathome
goal=harvestpotatohome

collectGood=seeds
collectGood=wheat
collectGood=beefraw
collectGood=bearmeat_raw
collectGood=fishraw
collectGood=seafood_raw

bringBackHomeGood=potato
bringBackHomeGood=wheat

itemneeded=woodhoe

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_birch,64

startinginv=potato,16
startinginv=bearmeat_raw,6

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodhoe

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons