native_name=Ivruq
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=0.95
icon=sod_birch

texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_male2.png
texture=textures/entity/inuit/inuit_male4.png
texture=textures/entity/inuit/inuit_male5.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_male8.png

collectGood=rottenflesh
collectGood=bone
collectGood=dirt

goal=gorest
goal=gosocialise
goal=chat
goal=shoveldirt
goal=packsodspruce
goal=packsodbirch
goal=makedirtwallinuit
goal=bringBackResourcesHome
goal=patrol
goal=makefirepit

requiredGood=dirt,64
requiredGood=wood_pine,32
requiredGood=wood_birch,32

bringBackHomeGood=sod_birch
bringBackHomeGood=sod_spruce
bringBackHomeGood=sod_oak
bringBackHomeGood=sod_jungle

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodshovel
experiencegiven=3

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons