native_name=Afuniaqti
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=1.15
tag=archer
tag=raider
health=30
icon=inuitbow

texture=textures/entity/inuit/inuit_hunter1.png
texture=textures/entity/inuit/inuit_hunter2.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png

goal=gorest
goal=gosocialise
goal=chat
goal=goDrink
goal=gatherGoods
goal=bringBackResourcesHome
goal=deliverResourcesShop
goal=patrol
goal=huntmonster
goal=slaughtercowinuits
goal=makebearsteak
goal=makebearstew
goal=makemeatstew1
goal=makemeatstew2
goal=makemeatstew3
goal=makemeatstew4
goal=makemeatstew5
goal=makemeatstew6

//goal=hunt

collectGood=leather
collectGood=beefraw
collectGood=bearmeat_raw
collectGood=rottenflesh
collectGood=bone

bringBackHomeGood=beefraw
bringBackHomeGood=leather
bringBackHomeGood=bone

startinginv=leatherHelmet,1
startinginv=leatherChest,1
startinginv=leatherLegs,1
startinginv=leatherBoots,1
startinginv=woodsword,1
startinginv=bow,1
startinginv=arrow,64
startinginv=wheat,16



toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=7
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=12
