native_name=Mitlik
gender=female
familyNameList=inuit_names
firstNameList=inuit_names
malechild=inuit_boy
femalechild=inuit_girl
baseheight=0.85
icon=inuitcarving

texture=textures/entity/inuit/inuit_female.png
texture=textures/entity/inuit/inuit_female2.png
texture=textures/entity/inuit/inuit_female3.png
texture=textures/entity/inuit/inuit_female4.png
texture=textures/entity/inuit/inuit_female5.png
texture=textures/entity/inuit/inuit_female6.png

goal=gorest
goal=gosocialise
goal=chat
goal=makeinuitcarving
goal=makebone
goal=makespade
goal=makesnowbricksfromnothing
goal=makeicebrick
goal=makesnowwall
goal=makestonecauldron
goal=makearrowinuit

requiredGood=bone,20
requiredGood=boneblock,10
baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodsword

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons