native_name=Niviaqsialugruaq
alt_native_name=Uumaaba
alt_key=teenagerfemale
gender=female
tag=child
familyNameList=inuit_names
firstNameList=inuit_names
icon=pinkflower

texture=textures/entity/inuit/inuit_female.png
texture=textures/entity/inuit/inuit_female2.png
texture=textures/entity/inuit/inuit_female3.png
texture=textures/entity/inuit/inuit_female4.png
texture=textures/entity/inuit/inuit_female5.png
texture=textures/entity/inuit/inuit_female6.png

goal=gorest
goal=becomeAdult
goal=goPlay
goal=chat
goal=gosocialise

baseAttackStrength=2
defaultweapon=bone
