native_name=Amiq
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
tag=chief
tag=raider
icon=tannedhide

baseheight=0.95

texture=textures/entity/inuit/inuit_shaman.png

collectGood=rottenflesh
collectGood=bone

goal=gorest
goal=gosocialise
goal=chat

goal=deliverResourcesShop
bringBackHomeGood=rottenflesh

goal=maketannedhide
goal=makeleather
goal=makeinuitbow

requiredGood=leather,10
baseAttackStrength=6
tag=helpInAttacks

startingInv=cauldron,24
startingInv=snowbrick,48

defaultweapon=woodsword
experiencegiven=5

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons