native_name=Afuniaqti
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=1.15
tag=raider
health=30
icon=fishing_rod

texture=textures/entity/inuit/inuit_hunter1.png
texture=textures/entity/inuit/inuit_hunter2.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png

goal=gorest
goal=gosocialise
goal=chat
goal=goDrink
goal=fishinuit

goal=patrol
goal=huntmonster

startingInv=inuittrident,1
startingInv=furhelmet,1
startingInv=furplate,1
startingInv=furlegs,1
startingInv=furboots,1
startingInv=fishing_rod,1

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=3

toolneededclass=armour
toolneededclass=toolssword