native_name=Uiga
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
tag=seller
tag=archer
tag=raider
baseheight=0.95
icon=ulu

texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_male2.png
texture=textures/entity/inuit/inuit_male4.png
texture=textures/entity/inuit/inuit_male5.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_male8.png

goal=gorest
goal=gosocialise
goal=chat
goal=goDrink
goal=patrol
goal=huntmonster
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getResourcesForBuild
goal=construction
goal=buildpath
goal=clearoldpath
goal=makeBread
goal=shoveldirt

goal=cookpotato

goal=plantwheathome
goal=harvestwheathome
goal=plantpotatohome
goal=harvestpotatohome

goal=plantwheat
goal=harvestwheat
goal=plantpotato
goal=harvestpotato
goal=makeleather
goal=makefirepit

goal=bringBackResourcesHome
goal=mineicebricks
goal=minesnowbricks
goal=minesnowpaths

goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=deliverResourcesShop

collectGood=seeds
collectGood=wheat
collectGood=potato
collectGood=rottenflesh
collectGood=bone

bringBackHomeGood=wheat
bringBackHomeGood=potato

startingInv=seeds,8
startingInv=potato,16

goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=deliverResourcesShop
goal=bringBackResourcesHome

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=7
tag=helpInAttacks
defaultweapon=woodsword