native_name=Tunisiruq
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
chanceWeight=20
tag=visitor
tag=foreignmerchant
baseheight=0.95
icon=hidehanging

texture=textures/entity/inuit/inuit_male8.png

goal=gorest
goal=chat
goal=gopray
goal=keepStall

merchantstock=ulu,4
merchantstock=snowbrick,64
merchantstock=ice,64
merchantstock=icebrick,64
merchantstock=inuitcarving,8
merchantstock=hidehanging,16

merchantstock=sod_birch,32
merchantstock=sod_spruce,32
merchantstock=sod_oak,32

merchantstock=cauldron,4

experiencegiven=3