native_name=Angakok
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
tag=religious
tag=chief
baseheight=0.95
icon=cauldron

texture=textures/entity/inuit/inuit_shaman.png
texture=textures/entity/inuit/inuit_shaman2.png
texture=textures/entity/inuit/inuit_shaman3.png

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goholdaservice
goal=tendfurnace
goal=deliverResourcesShop

startingInv=totem_of_undying,1
startingInv=cauldron,16
startingInv=snowbrick,48

baseAttackStrength=3
defaultweapon=bone
experiencegiven=7