native_name=Qirriuqtuq
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
tag=raider
hiringcost=16
baseheight=0.95
icon=woodaxe

texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_male2.png
texture=textures/entity/inuit/inuit_male4.png
texture=textures/entity/inuit/inuit_male5.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_male8.png

goal=gosocialise
goal=chat
goal=gorest

goal=chopTrees
goal=gatherGoods
goal=plantSaplings
goal=bringBackResourcesHome

startinginv=sapling_pine,10
startinginv=sapling_birch,10

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=wood_jungle
bringBackHomeGood=woodaxe
bringBackHomeGood=woodhoe
bringBackHomeGood=woodpickaxe
bringBackHomeGood=woodshovel


collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=wood_jungle
collectGood=sapling_pine
collectGood=sapling_birch
collectGood=sapling_jungle
collectGood=rottenflesh
collectGood=bone

toolneededclass=axes

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons