native_name=Afuniaqti
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=1.15
tag=archer
tag=raider
health=30
icon=inuitbow
travelbook_display=false

texture=textures/entity/inuit/inuit_hunter1.png
texture=textures/entity/inuit/inuit_hunter2.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png

goal=gorest
goal=gosocialise
goal=chat
goal=goDrink

goal=patrol
goal=huntmonster

startingInv=inuitbow,1
startingInv=arrow,64
startingInv=furhelmet,1
startingInv=furplate,1
startingInv=furlegs,1
startingInv=furboots,1

baseAttackStrength=7
tag=helpInAttacks
experiencegiven=3

toolneededclass=armour
toolneededclass=rangedweapons