native_name=Ieuaqti
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=1.11
tag=heavydrinker
tag=hostile
tag=archer
tag=raider
tag=noteleport
health=63
icon=inuittrident

texture=textures/entity/inuit/inuit_hunter2.png
texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_shaman2.png
texture=textures/entity/inuit/inuit_bandit.png

goal=gorest
goal=goDrink

goal=patrol
goal=huntmonster

toolneededclass=rangedweapons

startingInv=inuitbow,1
startingInv=arrow,64
startingInv=furlegs,1
startingInv=furboots,1

baseAttackStrength=6
tag=helpInAttacks
experiencegiven=10