name=Archontia
icon=craftingtable
weight=0
hillQualifier=stous lophous
lavaQualifier=to hephaisto
lakeQualifier=limne
playerControlled=true
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathochretiles

//starting buildings=
customcentre=custom_villagecentre

//buildings=
core=architectbyzantine
core=lumberbyzantine
core=quarrybyzantine
core=farmbyzantine
core=tavernbyzantine
core=sheepbyzantine
core=fisherbyzantine
core=grovebyzantine
core=bakerybyzantine
core=watchtowerbyzantine
core=chapelbyzantine
core=forgebyzantine
core=playersmallhouse
core=villa urbana
core=basilkabyzantine
core=innbyzantine
core=guesthousebyzantine
core=barracksbyzantine
core=presbyterybyzantine
core=silkfarmbyzantine
core=vineyardbyzantine
core=workshopbyzantine
core=wellbyzantine
core=parkbyzantine
core=shrinebyzantine
core=crossbyzantine

//custom
customBuilding=custom_farmbyzantine
customBuilding=custom_fisherbyzantine
customBuilding=custom_lumberbyzantine
customBuilding=custom_quarrybyzantine
customBuilding=custom_sheepbyzantine
customBuilding=custom_forgebyzantine
customBuilding=custom_workshopbyzantine
customBuilding=custom_architectbyzantine
customBuilding=custom_silkfarmbyzantine
customBuilding=custom_barracksbyzantine
customBuilding=custom_presbyterybyzantine

customBuilding=custom_grovebyzantine
customBuilding=custom_vineyardbyzantine
customBuilding=custom_tavernbyzantine
customBuilding=custom_innbyzantine
customBuilding=custom_bakerybyzantine
customBuilding=custom_basilkabyzantine
customBuilding=custom_chapelbyzantine
customBuilding=custom_watchtowerbyzantine
customBuilding=custom_archives