name=Chorio stratiotike 
icon=byzantinemace
weight=10
hillQualifier=stous lofous
lavaQualifier=to hephaisto
lakeQualifier=limne
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathochretiles

//Vanilla biomes
biome=Plains
biome=Sunflower Plains
biome=Savanna
biome=Savanna M
biome=Savanna Plateau

//biomes o'plenty
biome=brushland
biome=chaparral
biome=grassland
biome=grove
biome=meadow
biome=orchard
biome=shrubland
biome=steppe

//Traverse biomes
biome=Meadow
biome=Woodlands
biome=Rocky Plateau
biome=Lush Hills
biome=Desert Shrubland

//starting buildings=
centre=fortbyzantine
start=grovebyzantine
start=lumberbyzantine
start=lumberbyzantine
start=architectbyzantine
start=fisherbyzantine
start=innbyzantine

player=playersmallhouse
player=villa urbana
player=gifthouse

//to be built in priority
core=sheepbyzantine
core=tavernbyzantine
core=vineyardbyzantine
core=watchtowerbyzantine
core=quarrybyzantine
core=workshopbyzantine
core=parkbyzantine

//to be built after the core ones
secondary=barracksbyzantine
secondary=watchtowerbyzantine
secondary=basilkabyzantine
secondary=quarrybyzantine
secondary=crossbyzantine
secondary=wellbyzantine

never=forgebyzantine
never=chapelbyzantine
never=farmbyzantine
never=bakerybyzantine
never=presbyterybyzantine
never=silkfarmbyzantine