qualifierSeparator=-
knownHuntingDrop=seafood_raw
knownHuntingDrop=wolfmeat_raw
icon=wolfmeat_raw

travelBookVillagerCategory=villager
travelBookVillagerCategory=lonevillager
travelBookVillagerCategory=visitor
travelBookVillagerCategory=leader

travelBookCategoryIcon=villager,ulu
travelBookCategoryIcon=visitor,purse
travelBookCategoryIcon=leader,furhelmet
travelBookCategoryIcon=lonevillager,sapling_birch

travelBookBuildingCategory=townhall
travelBookBuildingCategory=house
travelBookBuildingCategory=othervillage
travelBookBuildingCategory=lonebuilding
travelBookBuildingCategory=playerbuilding

travelBookCategoryIcon=townhall,sod_birch
travelBookCategoryIcon=house,snowbrick
travelBookCategoryIcon=othervillage,coarse_dirt
travelBookCategoryIcon=lonebuilding,wood_birch
travelBookCategoryIcon=playerbuilding,cake

travelbookTradeGoodCategory=construction
travelbookTradeGoodCategory=agriculture
travelbookTradeGoodCategory=crafting
travelbookTradeGoodCategory=tools
travelbookTradeGoodCategory=weapons
travelbookTradeGoodCategory=playeritem
travelbookTradeGoodCategory=foreigntrade

travelBookCategoryIcon=construction,snowbrick
travelBookCategoryIcon=agriculture,inuitbearstew
travelBookCategoryIcon=crafting,bone
travelBookCategoryIcon=tools,ulu
travelBookCategoryIcon=weapons,inuittrident
travelBookCategoryIcon=playeritem,purse
travelBookCategoryIcon=foreigntrade,cacauhaa