//Parameters for the building as a whole
building.length=17
building.width=14
building.buildingorientation=3
building.max=0
building.icon=sapling_pine

building.showtownhallsigns=false
building.startinggood=furplate,0.3,1,0
building.startinggood=inuittrident,0.3,1,0
building.startinggood=inuitmeatystew,2.0,1,2
building.startinggood=fishcooked,0.5,1,1
building.startinggood=fishraw,1.3,5,10
building.startinggood=boneblock,0.3,1,0
building.startinggood=cauldron,0.3,1,0
building.startinggood=fire_pit,0.3,1,0
building.startinggood=bed_straw,0.3,1,0
building.startinggood=hidehanging,0.3,1,0

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Sugruk Qirriuqtuq
initial.translatedname=name_en,woodworker
initial.priority=31
initial.male=inuit_lonelumberman