//Parameters for the building as a whole
building.length=11
building.width=12
building.buildingorientation=3
building.max=0
building.icon=wood_birch

building.showtownhallsigns=false
building.startinggood=ulu,1.0,5,10
building.startinggood=coarse_dirt,0.5,1,3
building.startinggood=sod_spruce,0.3,1,0
building.startinggood=furplate,0.3,1,0
building.startinggood=hidehanging,0.3,1,0
building.startinggood=sod_birch,0.3,1,0
building.startinggood=inuittrident,0.3,1,0
building.startinggood=inuitbearstew,2.0,1,2
building.startinggood=bearmeat_cooked,0.5,1,1
building.startinggood=inuitcarving,1.3,5,10
building.startinggood=boneblock,0.3,1,0
building.startinggood=cauldron,0.3,1,0
building.startinggood=fire_pit,0.3,1,0
building.startinggood=inuitmeatystew,2.0,1,2
building.startinggood=fishcooked,0.5,1,1
building.startinggood=fishraw,1.3,5,10

//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Qirriuq Tupiq
initial.translatedname=name_en,log cabin
initial.priority=15
initial.male=inuit_lonelumberman