//Parameters for the building as a whole
building.length=20
building.width=22
building.areatoclear=4
building.buildingorientation=3
building.max=0
building.icon=snowbrick


//Parameters for initial construction
initial.startlevel=-3
initial.nativename=Aargi
initial.priority=1000
initial.male=inuit_farmer
initial.female=inuit_wife
initial.shop=inuittownhall
initial.tag=patrol
initial.tag=cattle
initial.signs=0,2,1,3,5,7,8,6,4


//Parameters for specific upgrades
upgrade1.priority=700

upgrade2.priority=600
upgrade2.rebuildpath=true

upgrade3.priority=500
upgrade3.rebuildpath=false

upgrade4.priority=400

upgrade5.priority=300

