native_name=Larki
alt_native_name=Kishori
alt_key=indian_teenagerfemale
gender=female
tag=child
familyNameList=low_caste_family_names
firstNameList=low_caste_women_names
icon=pinkflower

villagerconfig=indiannobeef

texture=textures/entity/indian/ML_girl0.png
texture=textures/entity/indian/ML_girl1.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay
goal=goplaywithfriends
goal=childobserveagriculture
goal=childobserveconstruction
goal=childobservesmithing
goal=childobserveproducefood

goal=childeatsugarcane

baseAttackStrength=1