native_name=Rajput Sainik
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
baseHeight=1.1
hiringcost=32
tag=archer
tag=raider
health=30
icon=steelsword

texture=textures/entity/indian/ML_rajput_warrior0.png
texture=textures/entity/indian/ML_rajput_warrior1.png
texture=textures/entity/indian/ML_rajput_warrior2.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=patrol
goal=huntmonster


toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=10