native_name=Lakarhara
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
hiringcost=16
tag=raider
icon=steelaxe
travelbook_held_item=steelaxe
travelbook_held_item_off_hand=sapling_acacia

texture=textures/entity/indian/ML_Lumberman0.png
texture=textures/entity/indian/ML_Lumberman1.png
texture=textures/entity/indian/ML_Lumberman2.png
texture=textures/entity/indian/ML_Lumberman3.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=chopTrees
goal=gatherGoods
goal=plantSaplings
goal=bringBackResourcesHome


startinginv=sapling,10

bringBackHomeGood=wood
bringBackHomeGood=wood_pine
bringBackHomeGood=wood_birch
bringBackHomeGood=wood_jungle
bringBackHomeGood=wood_acacia
bringBackHomeGood=wood_darkoak

collectGood=wood
collectGood=wood_pine
collectGood=wood_birch
collectGood=wood_jungle
collectGood=wood_acacia
collectGood=wood_darkoak
collectGood=sapling
collectGood=sapling_pine
collectGood=sapling_birch
collectGood=sapling_jungle
collectGood=sapling_acacia
collectGood=sapling_darkoak

toolneededclass=axes

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5
