native_name=Rajput Senapati
gender=male
familyNameList=high_caste_family_names
firstNameList=men_names
tag=chief
baseHeight=1.1
health=60
icon=diamondsword

travelbook_held_item=steelsword

texture=textures/entity/indian/ML_rajput_leader0.png
texture=textures/entity/indian/ML_rajput_leader1.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=patrol
goal=huntmonster


toolneededclass=armour
toolneededclass=toolssword

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=20