native_name=Khanik
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
icon=steelpickaxe

texture=textures/entity/indian/ML_Lumberman0.png
texture=textures/entity/indian/ML_Lumberman1.png
texture=textures/entity/indian/ML_Lumberman2.png
texture=textures/entity/indian/ML_Lumberman3.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=minestone
goal=minesand
goal=minesandstone
goal=cookstone
goal=tendfurnace
goal=bringBackResourcesHome


bringBackHomeGood=cobblestone
bringBackHomeGood=sandStone
bringBackHomeGood=stone
bringBackHomeGood=sand

toolneededclass=axes
toolneededclass=pickaxes
toolneededclass=toolssword

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_jungle,64
requiredGood=wood_birch,64
requiredGood=wood_acacia,64
requiredGood=wood_darkoak,64

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
