native_name=Adivasi Kisaan
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
icon=rice


texture=textures/entity/indian/ML_Peasant0.png
texture=textures/entity/indian/ML_Peasant1.png
texture=textures/entity/indian/ML_Peasant2.png
texture=textures/entity/indian/ML_Peasant3.png

goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=getResourcesForBuild
goal=construction
goal=buildpath
goal=clearoldpath

goal=dryBrick
goal=gatherBrick
goal=cookindianbrick
goal=tendfurnacetownhall
goal=cookstone
goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=slaughterChicken
goal=plantSugarCane
goal=harvestSugarCane
goal=cookchicken
goal=tendfurnace

collectGood=chickenmeat
collectGood=egg
collectGood=feather

toolneededclass=hoes
toolneededclass=toolssword
toolneededclass=shovels
toolneededclass=pickaxes

bringBackHomeGood=mudbrick
bringBackHomeGood=rice
bringBackHomeGood=turmeric
bringBackHomeGood=chickenmeat
bringBackHomeGood=sugarcane
bringBackHomeGood=chickenmeatcooked

requiredGood=rice,10
requiredGood=wood,16
requiredGood=wood_pine,16
requiredGood=wood_birch,16
requiredGood=wood_jungle,16
requiredGood=wood_acacia,16
requiredGood=wood_darkoak,16

itemNeeded=steelSword
baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3
