native_name=Kisaan
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
icon=steelshovel

texture=textures/entity/indian/ML_Peasant0.png
texture=textures/entity/indian/ML_Peasant1.png
texture=textures/entity/indian/ML_Peasant2.png
texture=textures/entity/indian/ML_Peasant3.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=bringBackResourcesHome
goal=getResourcesForBuild
goal=construction
goal=buildpath
goal=clearoldpath

goal=dryBrick
goal=gatherBrick
goal=cookindianbrick
goal=tendfurnacetownhall
goal=plantRice
goal=harvestRice
goal=plantTurmeric
goal=harvestTurmeric
goal=slaughterChicken
goal=plantSugarCane
goal=harvestSugarCane
goal=breed
goal=cookchicken
goal=tendfurnace

toolneededclass=hoes
toolneededclass=shovels
toolneededclass=pickaxes
toolneededclass=toolssword

bringBackHomeGood=mudbrick
bringBackHomeGood=rice
bringBackHomeGood=turmeric
bringBackHomeGood=chickenmeat
bringBackHomeGood=sugarcane
bringBackHomeGood=chickenmeatcooked

requiredGood=rice,10
requiredGood=wood,16
requiredGood=wood_pine,16
requiredGood=wood_birch,16
requiredGood=wood_jungle,16
requiredGood=wood_acacia,16
requiredGood=wood_darkoak,16

collectGood=chickenmeat
collectGood=egg
collectGood=feather

tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3