native_name=Larka
alt_native_name=Kishor
alt_key=indian_teenagermale
gender=male
tag=child
familyNameList=low_caste_family_names
firstNameList=men_names
icon=blueflower

villagerconfig=indiannobeef

texture=textures/entity/indian/ML_boy0.png
texture=textures/entity/indian/ML_boy1.png
texture=textures/entity/indian/ML_boy2.png
texture=textures/entity/indian/ML_boy3.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=becomeAdult
goal=goPlay
goal=goplaywithfriends
goal=childobserveagriculture
goal=childobserveconstruction
goal=childobservesmithing
goal=childobserveproducefood

goal=childeatsugarcane

defaultweapon=woodsword
baseAttackStrength=1
