native_name=Sena ka Loohaar
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
tag=raider
icon=steelchest

texture=textures/entity/indian/ML_ArmySmith0.png

goal=gosocialise
goal=chat
goal=gorest
goal=gopray
goal=makesteelsword
goal=makesteelchest
goal=makesteelboots
goal=makesteellegs
goal=makesteelhelmet
goal=makebow



toolneededclass=toolssword

requiredGood=iron,10
requiredGood=wool_white,2

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=5
