native_name=Adivasi Vyaapaari
gender=male
familyNameList=low_caste_family_names
firstNameList=men_names
tag=visitor
tag=foreignmerchant
chanceWeight=20
icon=turmeric


texture=textures/entity/indian/ML_Peasant0.png
texture=textures/entity/indian/ML_Peasant1.png
texture=textures/entity/indian/ML_Peasant2.png
texture=textures/entity/indian/ML_Peasant3.png

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=wood,128
merchantstock=rice,64
merchantstock=turmeric,16


experiencegiven=3
