sells=pathdirt,pathsandstone,wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,cobblestone,stone,sandstone,mudbrick,cookedbrick,brickmould,indianstatue,iron,rice,turmeric,chickenmeat,sugarcane,rasgulla,vegcurry,chickencurry,purse,summoningwand

buys=wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,cobblestone,stone,sandstone,mudbrick,cookedbrick,indianstatue,wool_white,iron

buysoptional=bow,steelSword,steelHelmet,steelChest,steelLegs,steelBoots,byzantineMace,byzantineHelmet,byzantinePlate,byzantineLegs,byzantineBoots,normanBroadsword,normanHelmet,normanplate,normanLegs,normanBoots,yumibow,tachisword,japaneseguardboots,japaneseguardHelmet,japaneseguardLegs,japaneseguardPlate,japaneseblueboots,japanesebluehelmet,japanesebluelegs,japaneseblueplate,japaneseredboots,japaneseredhelmet,japaneseredlegs,japaneseredplate,mayanmace,stoneSword,leatherHelmet,leatherChest,leatherLegs,leatherBoots,diamondSword,diamondHelmet,diamondChest,diamondLegs,diamondBoots,steelPickaxe,steelAxe,steelShovel,steelHoe,normanAxe,normanPickaxe,normanShovel,normanHoe,mayanpickaxe,mayanaxe,mayanshovel,mayanhoe,stonePickaxe,stoneAxe,stoneShovel,stoneHoe,diamondPickaxe,diamondAxe,diamondShovel,diamondHoe,cacauhaa,rasgulla,feta,cake,cookie,chickencurry,vegcurry,souvlaki,cooked_mutton,wah,masa,ikayaki,udon,bread,chickenmeatcooked,fishcooked,egg

deliverto=wood,wood_pine,wood_birch,wood_jungle,wood_acacia,wood_darkoak,cobblestone,stone,sandstone,glass,mudbrick,cookedbrick,indianstatue,rice,turmeric,chickenmeat,sugarcane,rasgulla,vegcurry,chickencurry,dirtwall,pathdirt,pathgravel,pathgravelslabs,pathochretiles,pathsandstone,pathslabs