//Parameters for the building as a whole
building.length=39
building.width=28
building.max=0
building.icon=byzantineiconlarge


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Orthodoxe Ekklesia
initial.priority=600
initial.male=patriarch_byzantine
initial.shop=townhall
initial.signs=2,1,3,0,7,8,4,6,5

//Parameters for specific upgrades
upgrade1.subbuilding=churchbyzantine_A_altar
upgrade1.tag=patrol

upgrade2.priority=580

upgrade3.priority=560

upgrade4.priority=540

upgrade5.priority=520

upgrade6.priority=500

upgrade7.priority=480

upgrade8.priority=460

upgrade9.priority=440
upgrade9.rebuildpath=true

