//Parameters for the building as a whole
building.length=25
building.width=21
building.max=0
building.icon=byzantine_tiles


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Demarcheio
initial.priority=600
initial.male=baron_byzantine
initial.female=richwife_byzantine
initial.tag=leasure
initial.shop=townhall
initial.signs=3,2,1,0,5,4,7,8,6

//Parameters for specific upgrades
upgrade2.priority=580
upgrade2.subbuilding=placebyzantine_A_basilica

upgrade3.priority=560

upgrade4.priority=540

upgrade5.priority=520

upgrade6.priority=500

