{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.4.2759",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Dragoons Custom MC",
  "version": "1.4",
  "author": "Saritna",
  "files": [
    {
      "projectID": 77138,
      "fileID": 2484234,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584026,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2550550,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2576611,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2533664,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2578467,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2571785,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2576160,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2609507,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 253211,
      "fileID": 2567171,
      "required": true
    },
    {
      "projectID": 220954,
      "fileID": 2587031,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2582232,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2575906,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2588128,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2560919,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2581913,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2611991,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 2571784,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2543840,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2573417,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2496585,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2581838,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2572825,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2573311,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2581840,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2567260,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2611560,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2602048,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2576657,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2522248,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2602070,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2585664,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2585692,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2549234,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2575575,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2560638,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 2574700,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2583367,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2575804,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2575808,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2583208,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2578671,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2609759,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2490298,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568531,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568534,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2575473,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2559212,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 2591271,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2538120,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 2441326,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2605275,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2497186,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2569399,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2581238,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2540767,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2544919,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 2516219,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 2571342,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2469364,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2504151,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2567196,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2555531,
      "required": true
    },
    {
      "projectID": 238590,
      "fileID": 2483466,
      "required": true
    },
    {
      "projectID": 70492,
      "fileID": 2516215,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2602562,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 2579685,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2556409,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2510760,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2540146,
      "required": true
    },
    {
      "projectID": 247111,
      "fileID": 2585273,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2582829,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2574517,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2601717,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2566282,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 2574107,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2583495,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2499167,
      "required": true
    },
    {
      "projectID": 278385,
      "fileID": 2482543,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2440965,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 2594983,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2486868,
      "required": true
    },
    {
      "projectID": 270183,
      "fileID": 2579652,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 2533966,
      "required": true
    },
    {
      "projectID": 278882,
      "fileID": 2485336,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2491927,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2573197,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2475117,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 2508268,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2569383,
      "required": true
    },
    {
      "projectID": 242838,
      "fileID": 2481890,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2476494,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2568579,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2569375,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2563914,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2537577,
      "required": true
    },
    {
      "projectID": 267939,
      "fileID": 2587544,
      "required": true
    },
    {
      "projectID": 224190,
      "fileID": 2549538,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2509854,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2510914,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 233398,
      "fileID": 2578686,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2576918,
      "required": true
    },
    {
      "projectID": 272514,
      "fileID": 2533602,
      "required": true
    },
    {
      "projectID": 226670,
      "fileID": 2563430,
      "required": true
    },
    {
      "projectID": 281390,
      "fileID": 2578658,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 2553287,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2549634,
      "required": true
    },
    {
      "projectID": 292952,
      "fileID": 2556992,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 2546769,
      "required": true
    },
    {
      "projectID": 283013,
      "fileID": 2508393,
      "required": true
    },
    {
      "projectID": 229080,
      "fileID": 2510763,
      "required": true
    },
    {
      "projectID": 253462,
      "fileID": 2583792,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2552069,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2586247,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2567263,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2567555,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2567267,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2567265,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2569008,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2568564,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2567269,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2485041,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2499846,
      "required": true
    },
    {
      "projectID": 246072,
      "fileID": 2534020,
      "required": true
    },
    {
      "projectID": 233718,
      "fileID": 2532626,
      "required": true
    },
    {
      "projectID": 223951,
      "fileID": 2532880,
      "required": true
    },
    {
      "projectID": 293704,
      "fileID": 2560706,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2607849,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2612213,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2583886,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2597800,
      "required": true
    },
    {
      "projectID": 223815,
      "fileID": 2551739,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2596969,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2609726,
      "required": true
    },
    {
      "projectID": 261837,
      "fileID": 2499866,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2510836,
      "required": true
    },
    {
      "projectID": 237541,
      "fileID": 2603046,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2595479,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2595679,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2610083,
      "required": true
    },
    {
      "projectID": 287683,
      "fileID": 2609899,
      "required": true
    },
    {
      "projectID": 243363,
      "fileID": 2594647,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 2593131,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2483500,
      "required": true
    }
  ],
  "overrides": "overrides"
}