name=Afuniaqtuq
icon=bearmeat_raw
weight=10

carriesraid=true

pathmaterial=pathsnow

biome=ice plains
biome=ice plains spikes
biome=cold taiga
biome=cold taiga m
biome=cold taiga hills
biome=frozen river

//BoP mod

biome=alps
biome=boreal forest
biome=cold desert
biome=dead forest
biome=snowy coniferous forest
biome=snowy forest
biome=tundra
biome=glacier

//starting buildings=
centre=tannery
start=lumberman
start=grove
start=lake
start=hunter
start=armourerhouse

//player buildings=
player=playeriglu
player=playercampsite
player=playerlargegrove
player=playersmallhouse
player=playermedhouse
player=playerlargehouse

//to be built in priority
core=foodpreparer
core=sodder
core=armoury
core=hunterex
core=foodprephouse

//to be built after the core ones
secondary=market
secondary=guesthouse
secondary=grove
secondary=animistic
secondary=offering

never=shaman
never=farmw
never=farmp
never=shamanistic
never=council
never=offering1
never=carver

//Selling prices=
sellingPrice=bread,7


//Buying prices=
buyingPrice=cobblestone,2
buyingPrice=stone,4
buyingPrice=bread,5
buyingPrice=woodHoe,10
