//Parameters for the building as a whole
building.length=8
building.width=11
building.buildingorientation=3
building.max=2
building.icon=steelshovel


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Kisaan Ka Ghar
initial.priority=400
initial.male=indian_peasant
initial.female=indian_peasantwife

//Parameters for specific upgrades
upgrade1.priority=40
upgrade1.rebuildpath=true

upgrade2.priority=35
upgrade2.rebuildpath=false

upgrade3.priority=30

upgrade4.priority=25
upgrade4.rebuildpath=true

