# Configuration file

~CONFIG_VERSION: 0.1.0

world-393673159 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=garden cl
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sign
    B:overlayEnabled=true
}


world-857956172 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=quick
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world113318802 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@pneum

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1950988729 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ignit
    B:overlayEnabled=true
}


world2112001273 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world223045163 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=moon ston
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world592447867 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=frame
    B:overlayEnabled=true
}


world76141 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=plastic
    B:overlayEnabled=true
}


world829309111 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


