cfg Machines {
    cfg TurbineController {
        Enabled = Y

        cfg FuelEfficiency {
            Base = 1.1
            Tier1 = 1.35
            Tier2 = 1.85
        }

        InternalPowerCapacity = 10000       // MJ
        InternalFuelCapacity = 1000         // MB

        // Modules required for machine to be operational
        cfg Required {
            Turbine = 1
        }

        // Modules that can be connected and a limit on their number
        // Do not add/remove modules unless you really know what you're doing
        // Changing the numbers should be OK
        cfg Modules {
            PowerOutput = 6
            Turbine = 50
            FluidInput = 5
            FuelTank = 10
            PowerCapacitor = 10
            Sensor = 10
            Control = 10
            EfficiencyUpgradeTier1 = 1
            EfficiencyUpgradeTier2 = 1
            GeneratorsDataPort = 5
        }
    }

    cfg SteamTurbineController {
        Enabled = Y

        // Base RPM delta is capped to MaxRPM * InertiaFunctionMultiplier * e^(InertiaFunctionExponent * CurrentRPM / MaxRPM)
        // Further multiplied by weighted average of modules InertiaMultiplier

        InertiaFunctionMultiplier = 0.025
        InertiaFunctionExponent = -2

        // SpinUpMultiplier must be > BaseDragMultiplier + CoilDragMultiplier

        SpinUpMultiplier = 1        // Affects how fast a turbine spins up to it's target RPM
        BaseDragMultiplier = 0.2    // Base constant RPM loss
        CoilDragMultiplier = 0.75   // RPM loss when generating power

        SteamEnergyDensity = 0.2    // MJ/mB

        MaxRPM = 5000

        InternalPowerCapacity = 10000       // MJ
        InternalSteamCapacity = 16000         // MB

        cfg Required {
            Turbine = 1
        }

        cfg Modules {
            PowerOutput = 6
            Turbine = 50
            FluidInput = 5
            PowerCapacitor = 10
            Sensor = 10
            Control = 10
            GeneratorsDataPort = 5
        }
    }
}

recipes {
    F = I:advgenerators:iron_frame
    w = I:advgenerators:iron_wiring
    W = I:advgenerators:iron_tubing
    C = I:advgenerators:controller

    FWF
    wCw => B:advgenerators:turbine_controller
    FWF

    FCF
    WWW => B:advgenerators:steam_turbine_controller
    FwF

    recipes {
        P = B:piston
        B = B:iron_bars
        V = I:advgenerators:pressure_valve
        A = I:advgenerators:advanced_pressure_valve

        FPF
        VBW => B:advgenerators:efficiency_upgrade_tier1
        FPF

        FPF
        A_A => B:advgenerators:efficiency_upgrade_tier2
        FWF

        if ((HaveMod ic2 || HaveMod thermalexpansion) || HaveMod EnderIO) {
            if HaveMod EnderIO {
                enderio-smelt: $V + OD:ingotVibrantAlloy * 8 + 50000 RF => $A
            }

            if HaveMod thermalexpansion {
                TE-smelt: $V + OD:ingotEnderium * 8 + 48000 RF => $A
            }

            if HaveMod ic2 {
                X = I:ic2:crafting@3 // Advanced alloy

                XXX
                XVX => $A
                XXX
            }
        } else { // Vanilla recipes if none of the above are available
            I = I:ender_pearl
            X = OD:ingotGold

            IXI
            XVX => $A
            IXI
        }
    }

    // MJ per mB, not counting FuelConsumptionMultiplier

    turbine-fuel: coal 100 MJ/mB  // Thermal foundation, Liquifacted Coal

    turbine-fuel: fuel 150 MJ/mB // BuildCraft and about 9000 other mods

    turbine-fuel: biofuel 80 MJ/mB
    turbine-fuel: "bio.ethanol" 80 MJ/mB

    turbine-fuel: rocket_fuel 112 MJ/mB // EnderIO stuff
    turbine-fuel: fire_water 120 MJ/mB

    turbine-fuel: liquidhydrogen 4.324324 MJ/mB // 8 base, but it's nerfed down to prevent positive feedback loops
    turbine-fuel: liquidethene 600 MJ/mB

    turbine-fuel: ic2biogas 12.8 MJ/mB

    turbine-fuel: "gas.natural" 3 MJ/mB

    turbine-fuel: gascraft_hydrogen 3 MJ/mB
    turbine-fuel: gascraft_naturalgas 3 MJ/mB

    turbine-fuel: "element.h" 0.4 MJ/mB
    turbine-fuel: "molecule.propane" 26.8 MJ/mB
    turbine-fuel: "molecule.butene" 27.2 MJ/mB
    turbine-fuel: "molecule.isoprene" 27.6 MJ/mB
    turbine-fuel: "molecule.toluene" 28.4 MJ/mB
    turbine-fuel: "molecule.ethanol" 13.6 MJ/mB
    turbine-fuel: "molecule.aalc" 14 MJ/mB
    turbine-fuel: "molecule.meoh" 6.8 MJ/mB
    turbine-fuel: "molecule.methyl" 10 MJ/mB
    turbine-fuel: "molecule.methylene" 6.8 MJ/mB
    turbine-fuel: "molecule.memethacrylate" 18 MJ/mB

    turbine-fuel: diesel 70 MJ/mB
    turbine-fuel: kerosene 110 MJ/mB
    turbine-fuel: lpg 180 MJ/mB

    turbine-fuel: lightoil 200 MJ/mB
    turbine-fuel: heavyoil 150 MJ/mB
    turbine-fuel: naturalgas 300 MJ/mB

    turbine-fuel: biodiesel 50 MJ/mB // Immersive Engineering
    turbine-fuel: gasoline 100 MJ/mB // Immersive Petroleum

    turbine-fuel: refinedcanolaoil  20 MJ/mB // actually additions
    turbine-fuel: crystaloil 40 MJ/mB
    turbine-fuel: empoweredoil 70 MJ/mB

    turbine-fuel: refined_oil 125 MJ/mB // thermal foundation naphta
    turbine-fuel: refined_fuel 200 MJ/mB // thermal foundation refined fuel
}
