# Configuration file

~CONFIG_VERSION: 3.4.10.6

##########################################################################################################
# asm
#--------------------------------------------------------------------------------------------------------#
# Controls ASM transforms Dynamic Surroundings performs at startup
##########################################################################################################

asm {
    # Disable particle trail left by an arrow when it flies [default: true]
    B:"Disable Arrow Critical Particle Trail"=true

    # Enable ASM transformations to permit sound caching [default: true]
    B:"Enable Sound Caching"=true

    # Enable ASM transformations to permit weather (rain, snow, splash, dust storms, auroras) [default: true]
    B:"Enable Weather Control"=true

    # Enable ASM transformations to allow control of player sleep impact on weather reset [default: true]
    B:"Enable Weather Reset on Sleep Control"=false

    # Enable synchronized attribute on ParticleManager public methods [default: false]
    B:"Enable synchronized for ParticleManager"=false

    # Enable synchronized attribute on SoundManager public methods [default: false]
    B:"Enable synchronized for SoundManager"=false
}


##########################################################################################################
# aurora
#--------------------------------------------------------------------------------------------------------#
# Options that control Aurora behavior and rendering
##########################################################################################################

aurora {
    # Enable/disable Aurora processing on server/client [default: true]
    B:Enabled=false

    # Use shader when rendering aurora [default: true]
    B:"Use Shaders"=true
}


##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Options for controlling biome sound/effects
##########################################################################################################

biomes {
    # Sealevel to set for Overworld (0 use default for World) [range: 0 ~ 255, default: 0]
    I:"Overworld Sealevel Override"=0

    # Biomes alias list [default: ]
    S:"Biomes Alias" <
     >

    # Dimension IDs where biome sounds will not be played [default: ]
    S:"Dimension Blacklist" <
     >
}


##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# Options for defining block specific sounds/effects
##########################################################################################################

block {

    ##########################################################################################################
    # effects
    #--------------------------------------------------------------------------------------------------------#
    # Options for disabling various block effects
    ##########################################################################################################

    effects {
        # Enable BubbleJetEffect Jets under water [default: true]
        B:"Enable Bubbles"=true

        # Enable DustJetEffect motes dropping from blocks [default: true]
        B:"Enable DustJetEffect Motes"=true

        # Enable FireJetEffect Jets in lava [default: true]
        B:"Enable FireJetEffect Jets"=true

        # Enable Firefly effect around plants [default: true]
        B:"Enable Fireflies"=true

        # Enable FountainJetEffect jets [default: true]
        B:"Enable FountainJetEffect"=true

        # Enable Steam Jets where lava meets water [default: true]
        B:"Enable Steam"=true

        # Enable Water Splash effects when water spills down [default: true]
        B:"Enable Water Splash"=true
    }

}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Options for configuring commands
##########################################################################################################

commands {

    "/calc" {
        # Alias for the command [default: c math]
        S:alias=c math

        # Name of the command [default: calc]
        S:name=calc
    }

    "/ds" {
        # Alias for the command [default: dsurround rain]
        S:alias=dsurround rain

        # Name of the command [default: ds]
        S:name=ds
    }

}


##########################################################################################################
# compass
#--------------------------------------------------------------------------------------------------------#
# Options for configuring compass HUD
##########################################################################################################

compass {
    # Enable/disable compass HUD when compass is held [default: true]
    B:"Enable Compass"=false

    # Style of compass bar [range: 0 ~ 6, default: 0]
    I:"Compass Style"=0

    # Compass transparency [range: 0.0 ~ 1.0, default: 0.4]
    S:Transparency=0.4

    # Format string for location coordinates [default: x: %1$d, z: %3$d]
    S:"Coord Format"=x: %1$d, z: %3$d

    # Enable/disable clock HUD when clock is held [default: true]
    B:"Enable Clock"=false
}


##########################################################################################################
# explosions
#--------------------------------------------------------------------------------------------------------#
# Options for configuring Explosion Enhancement
##########################################################################################################

explosions {
    # Enables/disables addition of mob models in explosion debris [default: false]
    B:"Add Mob Models"=false

    # Enables/disables explosion enhancement [default: true]
    B:"Enable Explosion Enhancement"=true
}


##########################################################################################################
# features
#--------------------------------------------------------------------------------------------------------#
# Controls whether features are available
##########################################################################################################

features {
    # Allow the Chunk Border HUD [default: true]
    B:"Allow Chunk Border HUD"=true

    # Allow the Compass and Clock HUD [default: true]
    B:"Allow Compass and Clock HUD"=true

    # Allow the Light Level HUD [default: true]
    B:"Allow Light Level HUD"=true
}


##########################################################################################################
# fog
#--------------------------------------------------------------------------------------------------------#
# Options that control the various fog effects in the client
##########################################################################################################

fog {
    # Enable/disable fog processing [default: true]
    B:"Enable Fog Processing"=true

    # Show morning fog that eventually burns off [default: true]
    B:"Morning Fog"=true

    # Chance morning fog will occurs expressed as 1 in N [range: 1 ~ 10, default: 1]
    I:"Morning Fog Chance"=1

    # Increase fog based on the strength of rain [default: true]
    B:"Weather Fog"=true

    # Increase fog at bedrock layers [default: true]
    B:"Bedrock Fog"=false

    # Enable/disable desert fog when raining [default: true]
    B:"Desert Fog"=false

    # Enable biome specific fog density and color [default: true]
    B:"Biomes Fog"=true

    # Higher the player elevation the more haze that is experienced [default: true]
    B:"Elevation Haze"=false
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous settings
##########################################################################################################

general {
    # Toggles display of Dynamic Surroundings chat notices [default: false]
    B:"Hide Chat Notices"=false

    # Enable/disable water depth particle effect [default: false]
    B:"Disable Water Suspend Particles"=false

    # Block radius/range around player for special effect application [range: 16 ~ 64, default: 24]
    I:"Special Effect Range"=24

    # Default minimum rain strength for a dimension [range: 0.0 ~ 1.0, default: 0.0]
    S:"Default Minimum Rain Strength"=0.5

    # Default maximum rain strength for a dimension [range: 0.0 ~ 1.0, default: 1.0]
    S:"Default Maximum Rain Strength"=1.0

    # Configuration files for customization [default: ]
    S:"External Configuration Files" <
     >

    # Possible sounds to play when client reaches main game menu [default: [minecraft:entity.experience_orb.pickup], [minecraft:entity.chicken.egg]]
    S:"Startup Sound List" <
     >

    # Enable/disable client side chunk caching for performance [default: true]
    B:"Enable Client Chunk Caching"=true
}


lighting {
    # Use Albedo library to provide lighting effects [default: true]
    B:"Enable Albedo Support"=true

    # Enable/disable Fire Fly lighting effects [default: true]
    B:"Enable Firefly Lighting Effects"=true
}


##########################################################################################################
# lightlevel
#--------------------------------------------------------------------------------------------------------#
# Options for configuring Light Level HUD
##########################################################################################################

lightlevel {
    # Range from player to analyze light levels [range: 16 ~ 32, default: 24]
    I:"Block Range"=24

    # Light level at which mobs can spawn [range: 0 ~ 15, default: 7]
    I:"Mob Spawn Threshold"=7

    # 0: Block Light, 1: Block Light + Sky Light [range: 0 ~ 1, default: 0]
    I:"Display Mode"=0

    # Hide light level information for blocks that are considered safe [default: false]
    B:"Hide Safe"=false

    # Indicate current light levels that will change at night which could result in mob spawns [default: true]
    B:"Indicate Caution"=true

    # Color set: 0 bright, 1 dark [range: 0 ~ 1, default: 1]
    I:"Color Set"=1
}


##########################################################################################################
# logging
#--------------------------------------------------------------------------------------------------------#
# Defines how Dynamic Surroundings logging will behave
##########################################################################################################

logging {
    # Enables/disables display of version check information [default: true]
    B:"Enable Online Version Check"=false

    # Enables/disables debug logging of the mod [default: false]
    B:"Enable Debug Logging"=false

    # Enables/disables reporting of server stats [default: false]
    B:"Report Server Stats"=false

    # Bitmask for toggling various debug traces [range: -2147483648 ~ 2147483647, default: 0]
    I:"Debug Flag Mask"=0

    # Enables/disables display of debug dialog [default: false]
    B:"Enable Debug Dialog"=false
}


##########################################################################################################
# player
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound and effects the player entity
##########################################################################################################

player {
    # Suppress player's potion particles from rendering [default: false]
    B:"Suppress Potion Particles"=false

    # Controls display of damage pop-offs when an entity is damaged [default: true]
    B:"Damage Popoffs"=true

    # Display random power word on critical hit [default: true]
    B:"Show Crit Words"=true

    # Enable player footprints [default: true]
    B:Footprints=true

    # 0: shoe print, 1: square print, 2: horse hoof, 3: bird, 4: paw, 5: solid square, 6: lowres square [range: 0 ~ 6, default: 6]
    I:"Footprint Style"=6

    # Amount of health bar remaining to trigger player hurt sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hurt Threshold"=8

    # Amount of food bar remaining to trigger player hunger sound (0 disable) [range: 0 ~ 10, default: 8]
    I:"Hunger Threshold"=8

    # Show player frost breath in cold weather [default: true]
    B:"Show Frost Breath"=false

    ##########################################################################################################
    # potion hud
    #--------------------------------------------------------------------------------------------------------#
    # Options for the Potion HUD overlay
    ##########################################################################################################

    "potion hud" {
        # Disables Vanilla and Dynamic Surroundings potion HUD [default: false]
        B:"No Potion HUD"=false

        # Enable display of potion icons in display [default: true]
        B:Enable=true

        # Transparency factor for icons (higher more solid) [range: 0.0 ~ 1.0, default: 0.75]
        S:Transparency=0.75

        # Size scale of icons (lower is smaller) [range: 0.0 ~ 1.0, default: 0.75]
        S:"Display Scale"=0.75

        # Area of the display the Potion HUD is displayed (0 upper left, 1 upper right) [range: 0 ~ 1, default: 0]
        I:"HUD Location"=0

        # Offset from top of screen [range: 0 ~ 2147483647, default: 5]
        I:"Vertical Offset"=5

        # Offset from left side of screen [range: 0 ~ 2147483647, default: 5]
        I:"Horizontal Offset"=5
    }

}


##########################################################################################################
# profiles
#--------------------------------------------------------------------------------------------------------#
# Enable/disable application of built in profiles
##########################################################################################################

profiles {
    # Turns off dust effects for all biomes
    B:"No Dust Effects"=false

    # Disable weather effects in the Nether
    B:"No Nether Weather"=false
}


##########################################################################################################
# rain
#--------------------------------------------------------------------------------------------------------#
# Options that control rain effects in the client
##########################################################################################################

rain {
    # Let Vanilla handle rain intensity and time windows [default: false]
    B:"Use Vanilla Algorithms"=false

    # 0: original round, 1: darker round, 2: square [range: 0 ~ 2, default: 0]
    I:"Style of rain water ripple"=0

    # Reset rain/thunder when all players sleep [default: true]
    B:"Reset Rain on Sleep"=false

    # Base count of rain splash particles to generate per tick [range: 0 ~ 500, default: 100]
    I:"Particle Count Base"=100

    # Base time rain is active, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of rain, constant"=12000

    # Variable amount of ticks rain is active, added to the base [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of rain, variable"=12000

    # Base time rain is inactive, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Inactive duration of rain, constant"=12000

    # Variable amount of ticks rain is inactive, added to the base [range: 0 ~ 2147483647, default: 168000]
    I:"Inactive duration of rain, variable"=168000

    # Base time storm (thunder) is active, in ticks [range: 0 ~ 2147483647, default: 3600]
    I:"Active duration of thunder, constant"=3600

    # Variable amount of ticks storm (thunder) is active, added to the base [range: 0 ~ 2147483647, default: 12000]
    I:"Active duration of thunder, variable"=12000

    # Base time storm (thunder) is inactive, in ticks [range: 0 ~ 2147483647, default: 12000]
    I:"Inactive duration of thunder, constant"=12000

    # Variable amount of ticks storm (thunder) is inactive, added to the base [range: 0 ~ 2147483647, default: 168000]
    I:"Inactive duration of thunder, variable"=168000

    # Allow background thunder when storming [default: true]
    B:"Enable Background Thunder"=true

    # Minimum rain intensity level for background thunder to occur [range: 0.0 ~ 3.4028235E38, default: 0.75]
    S:"Rain Intensity for Background Thunder"=0.75
}


##########################################################################################################
# sound
#--------------------------------------------------------------------------------------------------------#
# General options for defining sound effects
##########################################################################################################

sound {
    # Enable biome background and spot sounds [default: true]
    B:"Enable Biomes Sounds"=true

    # Master volume scale factor for biome and block sounds [range: 0.0 ~ 1.0, default: 1.0]
    S:"Master Sound Scale Factor"=1.0

    # Volume scale factor for footstep sounds [range: 0.0 ~ 1.0, default: 0.35]
    S:"Footsteps Sound Factor"=0.10000000149011612

    # Simulate quadruped with Footstep effects (horse) [default: false]
    B:"Footsteps as Quadruped"=false

    # true to match first person arm swing; false to match 3rd person leg animation [default: true]
    B:"First Person Footstep Cadence"=true

    # Enable/disable armor sounds when moving [default: true]
    B:"Armor Sound"=true

    # Enable/disable item swing sounds [default: true]
    B:"Swing Sound"=true

    # Enable/disable rain puddle sound when moving in the rain [default: true]
    B:"Rain Puddle Sound"=true

    # Enable player Jump sound effect [default: true]
    B:"Jump Sound"=false

    # Enable Weapon/Tool Equip sound effect [default: true]
    B:"Equip Sound"=true

    # Enable Sword Equip sound as Tool [default: false]
    B:"Sword Equip as Tool"=false

    # Enable Item Crafted sound effect [default: true]
    B:"Crafting Sound"=false

    # Automatically configure sound channels [default: true]
    B:"Autoconfigure Channels"=true

    # Number of normal sound channels to configure in the sound system (manual) [range: 28 ~ 255, default: 28]
    I:"Number Normal Channels"=28

    # Number of streaming sound channels to configure in the sound system (manual) [range: 4 ~ 255, default: 4]
    I:"Number Streaming Channels"=4

    # Size of a stream buffer in kilobytes (0: system default - usually 128K bytes) [range: 0 ~ 2147483647, default: 0]
    I:"Stream Buffer Size"=0

    # Number of stream buffers per channel (0: system default - usually 3 buffers) [range: 0 ~ 8, default: 0]
    I:"Number of Stream Buffers per Channel"=0

    # Mute sound when Minecraft is in the background [default: true]
    B:"Mute when Background"=true

    # Sound Volume of Thunder [range: 15.0 ~ 10000.0, default: 10000.0]
    S:"Thunder Volume"=10000.0

    # Sounds to block from playing [default: [dsurround:bison]]
    S:"Blocked Sounds" <
        dsurround:bison
     >

    # Ticks between culled sound events (0 to disable culling) [range: 0 ~ 2147483647, default: 20]
    I:"Sound Culling Threshold"=20

    # Sounds to cull from frequent playing [default: [minecraft:block.water.ambient], [minecraft:block.lava.ambient], [minecraft:entity.sheep.ambient], [minecraft:entity.chicken.ambient], [minecraft:entity.cow.ambient], [minecraft:entity.pig.ambient]]
    S:"Culled Sounds" <
        minecraft:block.lava.ambient
        minecraft:block.water.ambient
        minecraft:entity.chicken.ambient
        minecraft:entity.cow.ambient
        minecraft:entity.pig.ambient
        minecraft:entity.sheep.ambient
     >

    # Individual sound volume scaling factors [default: ]
    S:"Sound Volume" <
     >

    # Enable/disable Battle Music [default: false]
    B:"Battle Music"=false
}


##########################################################################################################
# speechbubbles
#--------------------------------------------------------------------------------------------------------#
# Options for configuring SpeechBubbles
##########################################################################################################

speechbubbles {
    # Enables/disables speech bubbles above player heads [default: false]
    B:"Enable SpeechBubbles"=false

    # Enables/disables entity chat bubbles [default: false]
    B:"Enable Entity Chat"=false

    # Enables/disables entity emojis [default: false]
    B:"Enable Entity Emojis"=false

    # Number of seconds to display speech before removing [range: 5.0 ~ 15.0, default: 7.0]
    S:"Display Duration"=7.0

    # Range at which a SpeechBubble is visible.  Filtering occurs server side. [range: 1.4E-45 ~ 3.4028235E38, default: 16.0]
    S:"Visibility Range"=16.0

    # Enable/disable display of food/water badges over Animania mobs [default: true]
    B:"Animania Badges"=true
}


