name=Mahal ka Qila
icon=steelsword
weight=0
qualifier=Qila
type=hameau
spawnable=false
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathsandstone

//starting buildings=
centre=fort
start=peasanthouse
start=largepeasanthouse
start=lumbermanhouse
start=quarry
start=grove
start=brickkiln
start=guesthouse

player=playersmallfield
player=playersmallhouse
player=playerlargefield
player=playerhugefield
player=playerestate

//to be built in priority
core=quarry
core=paddy
core=grove
core=soldierhouse
core=forge

//to be built after the core ones
secondary=peasanthouse
secondary=quarry
secondary=soldierhouse
secondary=soldierhouse
secondary=brickkiln
secondary=armyforge
secondary=archives
secondary=villagetree
secondary=hindushrine

//never for this type of village
never=pandithouse
never=sugarplantation
never=villagetemple
never=spicegarden

//Selling prices=
sellingPrice=sugarcane,20
sellingPrice=turmeric,70

//Buying prices=
buyingPrice=sugarcane,18
buyingPrice=turmeric,66