name=Mahal
icon=rasgulla
weight=10
qualifier=Mahal
type=hameau

//Vanilla biomes
biome=Desert
biome=Desert M
biome=Mesa
biome=Mesa M
biome=Mesa Plateau
biome=Mesa Plateau M
biome=Mesa Plateau F
biome=Mesa Plateau F M
biome=JungleEdge
biome=Savanna
biome=Savanna M
biome=Savanna Plateau

//biomes o'plenty
biome=lush desert
biome=lush swamp
biome=outback
biome=shrubland
biome=rainforest
biome=xeric shrubland

//Traverse biomes
biome=Arid Highland
biome=Mountainous Desert
biome=Rocky Plateau
biome=Red Desert
biome=Desert Shrubland
biome= Badlands

pathmaterial=pathdirt
pathmaterial=pathsandstone

//hamlets to be generated around=
hameau=indian_agricole_hamlet
hameau=indian_fort_hamlet

//starting buildings=
centre=palace
start=peasanthouse
start=lumbermanhouse
start=quarry
start=grove
start=inn

player=playersmallfield
player=playersmallhouse
player=playerlargefield
player=playerhugefield
player=playerestate
player=gifthouse

//to be built in priority
core=largepeasanthouse
core=quarry
core=paddy
core=hindushrine

//to be built after the core ones
secondary=quarry
secondary=archives
secondary=soldierhouse
secondary=villagetree

//never for this type of village
never=pandithouse
never=sugarplantation
never=villagetemple
never=forge
never=armyforge
never=brickkiln
never=spicegarden

//Selling prices=
sellingPrice=sugarcane,20
sellingprice=iron,0
sellingprice=indianstatue,6/0

//Buying prices=
buyingPrice=sugarcane,18
buyingPrice=iron,0
buyingPrice=indianstatue,5/32