//Parameters for the building as a whole
building.length=12
building.width=13
building.buildingorientation=3
building.max=0
building.icon=inuitcarving


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Angakok Kashim
initial.priority=1000
initial.male=inuit_shaman
initial.female=inuit_wife
initial.shop=inuittownhall
initial.signs=0,2,1,3,5,4,7,6,8

//Parameters for specific upgrades
upgrade3.priority=600
upgrade3.rebuildpath=true

upgrade4.priority=580
upgrade4.rebuildpath=false

upgrade5.priority=560

