native_name=Aqalugniaqtuq 
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=0.95
icon=fishing_rod

texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_male2.png
texture=textures/entity/inuit/inuit_male4.png
texture=textures/entity/inuit/inuit_male5.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_male8.png


goal=gorest
goal=goDrink
goal=bringBackResourcesHome
goal=fishinuit
goal=cookfish
goal=cookfishslab

bringBackHomeGood=fishraw
bringBackHomeGood=boneblock
bringBackHomeGood=seafood_raw

collectGood=fishraw
collectGood=rottenflesh
collectGood=bone
collectGood=boneblock

baseAttackStrength=4
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=3

startingInv=fishing_rod,1

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons