native_name=Naunbat
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=0.95
tag=chief
icon=potato

texture=textures/entity/inuit/inuit_shaman3.png

goal=gorest
goal=gosocialise
goal=chat
goal=goDrink
goal=bringBackResourcesHome
goal=plantwheathome
goal=harvestwheathome
goal=plantpotatohome
goal=harvestpotatohome
goal=plantwheat
goal=harvestwheat
goal=makeleather
goal=plantpotato
goal=harvestpotato
goal=makepotatostew

goal=tendfurnacetownhall

goal=shoveldirt
goal=makedirtwall
goal=deliverResourcesShop

collectGood=seeds
collectGood=wheat
collectGood=potato
collectGood=rottenflesh
collectGood=bone

bringBackHomeGood=wheat
bringBackHomeGood=potato
bringBackHomeGood=rottenflesh

startingInv=seeds,8
startingInv=potato,16
startingInv=cauldron,16
startingInv=snowbrick,48

itemneeded=woodhoe

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons