native_name=Unatannik
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=1.11
tag=heavydrinker
tag=hostile
tag=raider
tag=noteleport
health=42
icon=inuittrident

texture=textures/entity/inuit/inuit_bandit.png
texture=textures/entity/inuit/inuit_hunter1.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_shaman.png

goal=gorest
goal=goDrink

goal=patrol
goal=huntmonster

toolneededclass=toolssword

startingInv=inuittrident,1
startingInv=furlegs,1
startingInv=furboots,1

baseAttackStrength=7
tag=helpInAttacks
experiencegiven=10