native_name=Abnaba
gender=female
familyNameList=inuit_names
firstNameList=inuit_names
malechild=inuit_boy
femalechild=inuit_girl
baseHeight=0.85
tag=seller
tag=raider
tag=archer
icon=ulu

texture=textures/entity/inuit/inuit_female.png
texture=textures/entity/inuit/inuit_female2.png
texture=textures/entity/inuit/inuit_female3.png
texture=textures/entity/inuit/inuit_female4.png
texture=textures/entity/inuit/inuit_female5.png
texture=textures/entity/inuit/inuit_female6.png

goal=gorest
goal=gosocialise
goal=chat
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getResourcesForBuild
goal=construction
goal=buildpath
goal=clearoldpath
goal=makeBread
goal=shoveldirt
goal=plantpotatohome
goal=plantpotato
goal=harvestpotatohome
goal=harvestpotato
goal=makefirepit

goal=tendfurnace
goal=tendfurnacetownhall

goal=bringBackResourcesHome
goal=mineicebricks
goal=minesnowbricks
goal=minesnowpaths

goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=deliverResourcesShop

collectGood=potato
collectGood=rottenflesh
collectGood=bone

goal=makeinuitbed
//goal=makewoodenaxeinuit
//goal=makewoodenhoeinuit
//goal=makewoodenpickaxeinuit
//goal=makewoodenshovelinuit
//goal=packsnowblock
//goal=makesnowbricksfromsnow

bringBackHomeGood=snowbrick
bringBackHomeGood=icebrick

baseAttackStrength=5
defaultweapon=bone

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons