native_name=Sfuyaunnat
gender=male
familyNameList=inuit_names
firstNameList=inuit_names
baseheight=0.95
icon=leatherchest

texture=textures/entity/inuit/inuit_male.png
texture=textures/entity/inuit/inuit_male2.png
texture=textures/entity/inuit/inuit_male4.png
texture=textures/entity/inuit/inuit_male5.png
texture=textures/entity/inuit/inuit_male6.png
texture=textures/entity/inuit/inuit_male7.png
texture=textures/entity/inuit/inuit_male8.png

goal=gorest
goal=gosocialise
goal=chat
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=makefurboots
goal=makefurplate
goal=makefurhelmet
goal=makefurlegs
goal=makewoodenaxeinuit
goal=makewoodenhoeinuit
goal=makewoodenpickaxeinuit
goal=makewoodenshovelinuit

goal=makespear
goal=makeinuitbow
goal=makearrowinuit
goal=makebowinuit
goal=makeleatherhelmet_inuit
goal=makeleatherchest_inuit
goal=makeleatherlegs_inuit
goal=makeleatherboots_inuit
goal=makespade

requiredGood=leather,16
requiredGood=tannedhide,16
requiredGood=bone,16
requiredGood=wood,32

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodaxe
experiencegiven=5