native_name=Marchant viking
gender=male
familyNameList=merchant_viking_family_names
firstNameList=merchant_viking_first_names
tag=visitor
tag=foreignmerchant
chanceWeight=5
baseheight=1.1
health=30
texture=textures/entity/norman/special/vikingmerchant.png
icon=skoll_hati_amulet

goal=gorest
goal=gopray
goal=godrink
goal=keepStall

merchantstock=yggdrasil_amulet,1
merchantstock=skoll_hati_amulet,1
merchantstock=cider,16


baseAttackStrength=4
tag=helpInAttacks
defaultWeapon=steelAxe
experiencegiven=10