//Parameters for the building as a whole
building.length=26
building.width=36
building.areatoclear=5
building.buildingorientation=3
building.max=0
building.icon=diamondsword


//Parameters for initial construction
initial.startlevel=-1
initial.nativename=Qila
initial.priority=600
initial.male=indian_rajputgeneral
initial.female=indian_richwoman
initial.tag=leasure
initial.shop=townhall
initial.signs=5,3,1,2,4,6,0,8,7

//Parameters for specific upgrades
upgrade1.rebuildpath=true

upgrade2.priority=580
upgrade2.rebuildpath=false

upgrade3.priority=560

upgrade4.priority=540
upgrade4.subbuilding=fort_A_soldierhouse
upgrade4.rebuildpath=true

upgrade5.priority=520
upgrade5.subbuilding=fort_A_forge
upgrade5.rebuildpath=false

upgrade6.priority=500

upgrade7.priority=480

upgrade8.priority=460

upgrade9.priority=440

