name=Chorio emporikos
icon=silk
weight=10
hillQualifier=stous lofous
lavaQualifier=to hefaisto
lakeQualifier=limne
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathochretiles

//Vanilla biomes
biome=Plains
biome=Sunflower Plains
biome=Savanna
biome=Savanna M
biome=Savanna Plateau

//biomes o'plenty
biome=brushland
biome=chaparral
biome=grassland
biome=grove
biome=meadow
biome=orchard
biome=shrubland
biome=steppe

//Traverse biomes
biome=Meadow
biome=Woodlands
biome=Rocky Plateau
biome=Lush Hills
biome=Desert Shrubland

//starting buildings=
centre=placebyzantine
start=grovebyzantine
start=lumberbyzantine
start=architectbyzantine
start=fisherbyzantine
start=quarrybyzantine
start=innbyzantine

player=playersmallhouse
player=villa urbana
player=gifthouse

//to be built in priority
core=sheepbyzantine
core=forgebyzantine
core=workshopbyzantine
core=tavernbyzantine
core=vineyardbyzantine
core=parkbyzantine

//to be built after the core ones
secondary=silkfarmbyzantine
secondary=quarrybyzantine
secondary=crossbyzantine

never=bakerybyzantine
never=farmbyzantine
never=basilkabyzantine