name=Chorio orthodoxo
icon=byzantineiconsmall
weight=10
hillQualifier=stous lofous
lavaQualifier=to hefaisto
lakeQualifier=limne
carriesraid=true

pathmaterial=pathdirt
pathmaterial=pathgravel
pathmaterial=pathochretiles

//Vanilla biomes
biome=Plains
biome=Sunflower Plains
biome=Savanna
biome=Savanna M
biome=Savanna Plateau

//biomes o'plenty
biome=brushland
biome=chaparral
biome=grassland
biome=grove
biome=meadow
biome=orchard
biome=shrubland
biome=steppe

//Traverse biomes
biome=Meadow
biome=Woodlands
biome=Rocky Plateau
biome=Lush Hills
biome=Desert Shrubland

//starting buildings=
centre=churchbyzantine
start=lumberbyzantine
start=architectbyzantine
start=farmbyzantine
start=grovebyzantine
start=innbyzantine

player=playersmallhouse
player=villa urbana
player=gifthouse

//to be built in priority

core=sheepbyzantine
core=bakerybyzantine
core=fisherbyzantine
core=workshopbyzantine
core=quarrybyzantine
core=silkfarmbyzantine
core=shrinebyzantine
core=crossbyzantine

//to be built after the core ones
secondary=farmbyzantine
secondary=quarrybyzantine
secondary=basilkabyzantine
secondary=wellbyzantine

never=vineyardbyzantine
never=tavernbyzantine
never=watchtowerbyzantine
never=barracksbyzantine
never=presbyterybyzantine
never=forgebyzantine
never=chapelbyzantine