native_name=Sideras
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=byzantineplate

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.smith.1.A.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.smith.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.smith.2.B.png

itemNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=makesteelpickaxe
goal=makesteelaxe
goal=makesteelshovel
goal=makesteelhoe
goal=makeByzantineLegs
goal=makeByzantineBoots
goal=makeByzantineChest
goal=makeByzantineHelmet
goal=makebyzantinemace
goal=makebow
goal=makearrow

requiredGood=iron,20
requiredGood=leather,10
requiredGood=wool_white,2
requiredGood=feather,2
requiredGood=flint,2

baseAttackStrength=5
tag=helpInAttacks
experiencegiven=5