native_name=Agrotes
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
icon=wheat

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.farmer.1.A.png
clothes=free,textures/entity/byzanz/male/clothes/byz.farmer.1.B.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.farmer.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.farmer.2.B.png

itemNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine

goal=bringBackResourcesHome
goal=harvestwheathome
goal=plantwheathome
goal=makeBread

collectGood=seeds
collectGood=wheat

bringBackHomeGood=wheat
bringBackHomeGood=seeds

startingInv=seeds,100

toolneededclass=hoes

baseAttackStrength=3
tag=helpInAttacks
defaultweapon=woodhoe
experiencegiven=3