native_name=Metallorychos
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=heavydrinker
icon=steelpickaxe

texture=textures/entity/byzanz/male/byz.peasant.A.png
texture=textures/entity/byzanz/male/byz.peasant.B.png
texture=textures/entity/byzanz/male/byz.peasant.C.png
texture=textures/entity/byzanz/male/byz.peasant.D.png
texture=textures/entity/byzanz/male/byz.peasant.E.png
texture=textures/entity/byzanz/male/byz.peasant.F.png
texture=textures/entity/byzanz/male/byz.peasant.G.png
texture=textures/entity/byzanz/male/byz.peasant.H.png
texture=textures/entity/byzanz/male/byz.peasant.I.png
texture=textures/entity/byzanz/male/byz.peasant.J.png
texture=textures/entity/byzanz/male/byz.peasant.K.png

clothes=free,textures/entity/byzanz/male/clothes/byz.miner.1.A.png
clothes=free,textures/entity/byzanz/male/clothes/byz.miner.1.B.png

clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.miner.2.A.png
clothes=clothes_byz_wool,textures/entity/byzanz/male/clothes/byz.miner.2.B.png

itemNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine

goal=bringBackResourcesHome
goal=minestone
goal=minesand
goal=minesandstone
goal=mineclay
goal=cookstone
goal=cooksand
goal=tendfurnace

bringBackHomeGood=cobblestone
bringBackHomeGood=glass
bringBackHomeGood=stone
bringBackHomeGood=sand
bringBackHomeGood=sandstone
bringBackHomeGood=clay

requiredGood=wood,64
requiredGood=wood_pine,64
requiredGood=wood_jungle,64
requiredGood=wood_birch,64
requiredGood=wood_acacia,64
requiredGood=wood_darkoak,64

toolneededclass=pickaxes
toolneededclass=shovels

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5
