native_name=Stratiotes
gender=male
familyNameList=greek_family_names
firstNameList=greek_men_names
tag=HelpInAttacks
tag=raider
tag=archer
hiringcost=1
texture=textures/entity/byzanz/soldier0.png
icon=byzantinemace

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=goDrinkWine
goal=getGoodsHousehold
goal=deliverGoodsHousehold

goal=patrol
goal=training
goal=huntmonster
goal=gatherGoods
goal=bringBackResourcesHome

collectGood=arrow
collectGood=rottenflesh
collectGood=spidereye
collectGood=string

bringBackHomeGood=string
bringBackHomeGood=spidereye
bringBackHomeGood=rottenflesh
bringBackHomeGood=arrow

toolneededclass=armour
toolneededclass=toolssword
toolneededclass=rangedweapons

baseAttackStrength=12
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=15
