native_name=Demiourgo
gender=female
familyNameList=greek_family_names
firstNameList=greek_women_names
baseheight=0.8
health=20
malechild=boy_byzantine
femalechild=girl_byzantine
icon=silk

bringBackHomeGood=silk

model=femalesymmetrical

texture=textures/entity/byzanz/female/byz.female.A.png
texture=textures/entity/byzanz/female/byz.female.B.png
texture=textures/entity/byzanz/female/byz.female.C.png
texture=textures/entity/byzanz/female/byz.female.D.png
texture=textures/entity/byzanz/female/byz.female.E.png
texture=textures/entity/byzanz/female/byz.female.F.png
texture=textures/entity/byzanz/female/byz.female.G.png
texture=textures/entity/byzanz/female/byz.female.H.png
texture=textures/entity/byzanz/female/byz.female.I.png
texture=textures/entity/byzanz/female/byz.female.J.png
texture=textures/entity/byzanz/female/byz.female.K.png
texture=textures/entity/byzanz/female/byz.female.L.png
texture=textures/entity/byzanz/female/byz.female.M.png
texture=textures/entity/byzanz/female/byz.female.N.png

clothes=free,textures/entity/byzanz/female/clothes/byz.defaultwife.1.A.png
clothes=free,textures/entity/byzanz/female/clothes/byz.defaultwife.1.B.png
clothes=free,textures/entity/byzanz/female/clothes/byz.defaultwife.1.C.png
clothes=free,textures/entity/byzanz/female/clothes/byz.defaultwife.1.D.png
clothes=free,textures/entity/byzanz/female/clothes/byz.defaultwife.1.E.png

clothes=clothes_byz_wool,textures/entity/byzanz/female/clothes/byz.silkwife.2.A.png

itemNeeded=clothes_byz_wool

goal=gorest
goal=gosocialise
goal=chat
goal=gopray
goal=deliverResourcesShop
goal=GetHouseTHResources
goal=getGoodsHousehold
goal=deliverGoodsHousehold
goal=gathersilk
goal=bringBackResourcesHome


baseAttackStrength=2
defaultweapon=woodaxe
