qualifierSeparator= 
knownCrop=rice
knownCrop=turmeric
icon=rasgulla

travelBookVillagerCategory=villager
travelBookVillagerCategory=lonevillager
travelBookVillagerCategory=visitor
travelBookVillagerCategory=leader

travelBookBuildingCategory=townhall
travelBookBuildingCategory=house
travelBookBuildingCategory=othervillage
travelBookBuildingCategory=lonebuilding
travelBookBuildingCategory=playerbuilding

travelbookTradeGoodCategory=construction
travelbookTradeGoodCategory=agriculture
travelbookTradeGoodCategory=crafting
travelbookTradeGoodCategory=tools
travelbookTradeGoodCategory=weapons
travelbookTradeGoodCategory=playeritem
travelbookTradeGoodCategory=foreigntrade

travelBookCategoryIcon=villager,steelshovel
travelBookCategoryIcon=visitor,purse
travelBookCategoryIcon=leader,steelhelmet
travelBookCategoryIcon=lonevillager,sapling_acacia

travelBookCategoryIcon=townhall,sandstone
travelBookCategoryIcon=house,mudbrick
travelBookCategoryIcon=othervillage,cookedbrick
travelBookCategoryIcon=lonebuilding,wood_acacia
travelBookCategoryIcon=playerbuilding,cake

travelBookCategoryIcon=construction,mudbrick
travelBookCategoryIcon=agriculture,rice
travelBookCategoryIcon=crafting,iron
travelBookCategoryIcon=tools,steelshovel
travelBookCategoryIcon=weapons,steelsword
travelBookCategoryIcon=playeritem,purse
travelBookCategoryIcon=foreigntrade,cacauhaa