# Configuration file

Generic {
    # If true, then the global config file is copied to the world
    #  (in data/environmentalcreepers/environmentalcreepers.cfg), if one doesn't exist there yet.
    B:copyConfigToWorld=true

    # The chance of Creeper explosions to cause other Creepers to trigger within range. Set to 1.0 to always trigger.
    D:creeperChainReactionChance=1.0

    # The maximum distance within which a Creeper exploding will cause a chain reaction.
    D:creeperChainReactionMaxDistance=16.0

    # The chance of Creeper explosions to drop the blocks as items. Set to 1.0 to always drop.
    D:creeperExplosionBlockDropChance=1.0

    # The strength of Charged Creeper explosions. Default in vanilla: 6.0 (double of normal Creepers).
    D:creeperExplosionStrengthCharged=7.0

    # The strength of Creeper explosions. Default in vanilla: 3.0 for normal Creepers (becomes double ie. 6.0 for Charged Creepers).
    D:creeperExplosionStrengthNormal=4.0

    # Completely disable Creeper explosion from damaging blocks
    B:disableCreeperExplosionBlockDamage=true

    # Completely disable Creepers from exploding
    B:disableCreeperExplosionCompletely=false

    # Disable Creeper explosions from damaging items on the ground
    B:disableCreeperExplosionItemDamage=true

    # Completely disable other explosions than Creepers from damaging blocks
    B:disableOtherExplosionBlockDamage=false

    # Disable other explosions than Creepers from damaging items on the ground
    B:disableOtherExplosionItemDamage=false

    # When enabled, a Creeper exploding has a chance to trigger other nearby Creepers.
    B:enableCreeperExplosionChainReaction=false

    # If enabled, then fully swollen Creepers will make a fart sound when they deflate
    B:enableCreeperUnswellFartSound=false

    # Modify the chance of Creeper explosions to drop the blocks as items. Set the chance in creeperExplosionBlockDropChance.
    B:modifyCreeperExplosionDropChance=true

    # Modify the strength of Creeper explosions.
    B:modifyCreeperExplosionStrength=false

    # Modify the chance of other explosions than Creepers to drop the blocks as items. Set the chance in otherExplosionBlockDropChance.
    B:modifyOtherExplosionDropChance=true

    # The chance of other explosions than Creepers to drop the blocks as items. Set to 1.0 to always drop.
    D:otherExplosionBlockDropChance=1.0

    # If true, then configs are attempted to be read from a config inside the world
    # (in data/environmentalcreepers/environmentalcreepers.cfg), if one exists there.
    B:usePerWorldConfig=true

    # Log some messages on each explosion, for debugging purposes. Leave disabled for normal use.
    B:verboseLogging=false
}


Lists {
    # A list of full class names of explosions that should be ignored. Used if listIsWhitelist = false.
    S:explosionTypeBlacklist <
        slimeknights.tconstruct.gadgets.entity.ExplosionEFLN
     >

    # A list of full class names of explosions that are the only ones that should be acted on. Used if listIsWhitelist = true.
    S:explosionTypeWhitelist <
     >

    # If true, then the whitelist is used. If false, then the blacklist is used.
    B:listIsWhitelist=false
}


