//Parameters for the building as a whole
building.length=11
building.width=10
building.areatoclear=3
building.buildingorientation=3
building.issubbuilding=true
building.parentbuildingplan=lake_A0
building.max=0
building.icon=fishing_rod


//Parameters for initial construction
initial.startlevel=-3
initial.nativename=Alluaq Tupiq
initial.priority=10000000
initial.male=inuit_fisherman
initial.female=inuit_wife
initial.pathlevel=1
initial.tag=fishingspot

//Parameters for specific upgrades
upgrade1.priority=5000

upgrade2.priority=90

