Visit beautiful Ulfslavia!
Usually not as violent as Warframe!
Not quite The Sims 4, but close!
More potential boats than World of Warships!
Now Horde free!
For the Alliance!
Can be done as a raid group!
Orcs and Forsaken not included.
Now with Haxley brand cynicism!
Peppers!
9x9 Kugraw style!
What ho!
Why hello again squire!
What a strange looking dragon. No matter!
Now with dwarven RP support!
Not as laggy as Stormwind on lanuch day!
Will not level Kul Tiran Mining.
Also very mele heavy!
Now with raid mechanics!
Like Monster Hunter! But not!
Bolotastic!
No old gods here... move along...
Will not taunt you for dying!
Here there be dragons!
Are you ready to slay dragons!
Walk without rhythm...
Welcome to Altana!
