name=Nunaaqqiq
icon=fire_pit
weight=10

carriesraid=true

pathmaterial=pathsnow

biome=ice plains
biome=ice plains spikes
biome=cold taiga
biome=cold taiga m
biome=cold taiga hills
biome=birch forest
biome=birch forest m
biome=frozen river
biome=mega taiga
biome=mega spruce taiga

//BoP mod

biome=alps
biome=boreal forest
biome=cold desert
biome=dead forest
biome=snowy coniferous forest
biome=snowy forest
biome=tundra
biome=glacier

//hamlets to be generated around=
hameau=community_farminghamlet
hameau=community_religioushamlet

//starting buildings=
centre=council
start=lumberman
start=grove
start=sodder
start=lake

//player buildings=
player=playeriglu
player=playercampsite
player=playerlargegrove
player=playersmallhouse
player=playermedhouse
player=playerlargehouse

//to be built in priority
core=foodpreparer
core=armoury
core=farmp
core=market
core=armourerhouse
core=foodprephouse

//to be built after the core ones
secondary=grove
secondary=offering
secondary=farmw
secondary=guesthouse
secondary=animistic
secondary=shaman

never=hunter
never=shamanistic
never=tannery
never=carver

//Selling prices=
sellingPrice=bread,7


//Buying prices=
buyingPrice=woodHoe,10
