key_key.attack:-100:NONE
key_key.use:-99:NONE
key_key.forward:17:NONE
key_key.left:30:NONE
key_key.back:31:NONE
key_key.right:32:NONE
key_key.jump:57:NONE
key_key.sneak:42:NONE
key_key.sprint:29:NONE
key_key.drop:16:NONE
key_key.inventory:18:NONE
key_key.chat:20:NONE
key_key.playerlist:15:NONE
key_key.pickItem:-98:NONE
key_key.command:53:NONE
key_key.screenshot:60:NONE
key_key.togglePerspective:63:NONE
key_key.smoothCamera:0:NONE
key_key.fullscreen:87:NONE
key_key.spectatorOutlines:0:NONE
key_key.swapHands:33:NONE
key_key.saveToolbarActivator:46:NONE
key_key.loadToolbarActivator:45:NONE
key_key.advancements:38:NONE
key_key.hotbar.1:2:NONE
key_key.hotbar.2:3:NONE
key_key.hotbar.3:4:NONE
key_key.hotbar.4:5:NONE
key_key.hotbar.5:6:NONE
key_key.hotbar.6:7:NONE
key_key.hotbar.7:8:NONE
key_key.hotbar.8:9:NONE
key_key.hotbar.9:10:NONE
key_ALT Key:0:NONE
key_Boost Key:0:NONE
key_Mode Switch Key:0:NONE
key_Side Inventory Key:0:NONE
key_Hub Expand Key:0:NONE
key_keybind.baublesinventory:0:NONE
key_psimisc.keybind:0:NONE
key_key.next_item.desc:0:NONE
key_key.previous_item.desc:0:NONE
key_key.open_danknull.desc:0:NONE
key_key.exchanger_mode:0:NONE
key_key.exchanger_force_drop_items:0:NONE
key_key.xu2.searchforitems:0:NONE
key_key.ftbutilities.warp:0:NONE
key_key.inventorysorter.sort:-98:NONE
key_key.inventorysorter.itemin:-200:NONE
key_key.inventorysorter.itemout:-201:NONE
key_key.ironbackpacks.equip:0:NONE
key_key.ironbackpacks.open:0:NONE
key_minetogether.key.friends:0:NONE
key_simplyjetpacks.keybind.engine:0:NONE
key_simplyjetpacks.keybind.hover:0:NONE
key_simplyjetpacks.keybind.charger:0:NONE
key_simplyjetpacks.keybind.emergencyhover:0:NONE
key_key.toastcontrol.clear:0:NONE
key_key.open_terminal.desc:0:NONE
key_key.open_magnet.desc:0:NONE
key_key.switch_magnet_mode.desc:0:NONE
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0:NONE
key_key.jei.showRecipe:19:NONE
key_key.jei.showUses:22:NONE
key_key.jei.recipeBack:14:NONE
key_key.jei.previousPage:201:NONE
key_key.jei.nextPage:209:NONE
key_bbw.key.mode:0:NONE
key_bbw.key.fluidmode:0:NONE
key_binniecore.key.hold.for.help.tooltips:0:NONE
key_mod.chiselsandbits.chiselmode.single:0:NONE
key_mod.chiselsandbits.chiselmode.snap2:0:NONE
key_mod.chiselsandbits.chiselmode.snap4:0:NONE
key_mod.chiselsandbits.chiselmode.snap8:0:NONE
key_mod.chiselsandbits.chiselmode.line:0:NONE
key_mod.chiselsandbits.chiselmode.plane:0:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:0:NONE
key_mod.chiselsandbits.chiselmode.cube_small:0:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:0:NONE
key_mod.chiselsandbits.chiselmode.cube_large:0:NONE
key_mod.chiselsandbits.chiselmode.same_material:0:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:0:NONE
key_mod.chiselsandbits.chiselmode.connected_material:0:NONE
key_mod.chiselsandbits.positivepatternmode.replace:0:NONE
key_mod.chiselsandbits.positivepatternmode.additive:0:NONE
key_mod.chiselsandbits.positivepatternmode.placement:0:NONE
key_mod.chiselsandbits.positivepatternmode.impose:0:NONE
key_mod.chiselsandbits.tapemeasure.bit:0:NONE
key_mod.chiselsandbits.tapemeasure.block:0:NONE
key_mod.chiselsandbits.tapemeasure.distance:0:NONE
key_mod.chiselsandbits.other.mode:0:NONE
key_mod.chiselsandbits.other.rotate.ccw:0:NONE
key_mod.chiselsandbits.other.rotate.cw:0:NONE
key_mod.chiselsandbits.other.pickbit:0:NONE
key_mod.chiselsandbits.other.undo:0:NONE
key_mod.chiselsandbits.other.redo:0:NONE
key_mod.chiselsandbits.other.add_to_clipboard:0:NONE
key_key.cofh.multimode:0:NONE
key_key.refinedstorage.focusSearchBar:0:NONE
key_key.refinedstorage.clearGridCraftingMatrix:0:NONE
key_key.toggleLiquids:0:NONE
key_key.toggleVisible:0:NONE
key_key.clipboardPaste:0:NONE
key_key.placeItem:0:NONE
key_key.toolConfig:0:NONE
key_key.toolProfileChange:0:NONE
key_key.toggleFlight:0:NONE
key_key.immersiveengineering.magnetEquip:31:NONE
key_key.immersiveengineering.chemthrowerSwitch:0:NONE
key_key.integrateddynamics.logic_programmer_focus_search:0:NONE
key_key.integrateddynamics.logic_programmer_open_rename:0:NONE
key_key.llor.hotkey:0:NONE
key_key.last_message:0:NONE
key_key.modifier:0:NONE
key_key.submode:0:NONE
key_key.porterNextDestination:0:NONE
key_key.porterPrevDestination:0:NONE
key_key.debugDumpNBTItem:0:NONE
key_key.debugDumpNBTBlock:0:NONE
key_key.journeymap.zoom_in:0:NONE
key_key.journeymap.zoom_out:0:NONE
key_key.journeymap.minimap_type:0:NONE
key_key.journeymap.minimap_preset:0:NONE
key_key.journeymap.create_waypoint:0:NONE
key_key.journeymap.fullscreen_create_waypoint:0:NONE
key_key.journeymap.fullscreen_chat_position:0:NONE
key_key.journeymap.map_toggle_alt:0:NONE
key_key.journeymap.fullscreen_waypoints:0:NONE
key_key.journeymap.minimap_toggle_alt:0:NONE
key_key.journeymap.fullscreen_options:0:NONE
key_key.journeymap.fullscreen.north:0:NONE
key_key.journeymap.fullscreen.south:0:NONE
key_key.journeymap.fullscreen.east:0:NONE
key_key.journeymap.fullscreen.west:0:NONE
